layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 400x400
  RenderSVGRoot {svg} at (9,0) size 104x398
    RenderSVGContainer {g} at (9,0) size 104x20
      RenderSVGText {text} at (10,-3) size 103x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 41x23
          chunk 1 text run 1 at (10.00,15.00) startOffset 0 endOffset 5 width 41.00: "This "
        RenderSVGTSpan {tspan} at (0,0) size 28x23
          RenderSVGInlineText {#text} at (41,0) size 28x23
            chunk 1 text run 1 at (51.00,15.00) startOffset 0 endOffset 4 width 28.00: "is a"
        RenderSVGInlineText {#text} at (69,0) size 34x23
          chunk 1 text run 1 at (79.00,15.00) startOffset 0 endOffset 5 width 34.00: " test"
      RenderSVGPath {line} at (9,14) size 102x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=10.00] [y1=15.00] [x2=110.00] [y2=15.00]
    RenderSVGContainer {g} at (9,27) size 104x23 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,30.00)}]
      RenderSVGText {text} at (10,-3) size 103x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 41x23
          chunk 1 text run 1 at (10.00,15.00) startOffset 0 endOffset 5 width 41.00: "This "
        RenderSVGTSpan {tspan} at (0,0) size 28x23
          RenderSVGInlineText {#text} at (41,0) size 28x23
            chunk 1 text run 1 at (51.00,15.00) startOffset 0 endOffset 4 width 28.00: "is a"
        RenderSVGInlineText {#text} at (69,0) size 34x23
          chunk 1 text run 1 at (79.00,15.00) startOffset 0 endOffset 5 width 34.00: " test"
      RenderSVGPath {line} at (9,44) size 102x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=10.00] [y1=15.00] [x2=110.00] [y2=15.00]
    RenderSVGContainer {g} at (9,57) size 104x23 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,60.00)}]
      RenderSVGText {text} at (10,-3) size 103x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 41x23
          chunk 1 text run 1 at (10.00,15.00) startOffset 0 endOffset 5 width 41.00: "This "
        RenderSVGTSpan {tspan} at (0,0) size 28x23
          RenderSVGInlineText {#text} at (41,0) size 28x23
            chunk 1 text run 1 at (51.00,15.00) startOffset 0 endOffset 4 width 28.00: "is a"
        RenderSVGInlineText {#text} at (69,0) size 34x23
          chunk 1 text run 1 at (79.00,15.00) startOffset 0 endOffset 5 width 34.00: " test"
      RenderSVGPath {line} at (9,74) size 102x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=10.00] [y1=15.00] [x2=110.00] [y2=15.00]
    RenderSVGContainer {g} at (9,87) size 104x23 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,90.00)}]
      RenderSVGText {text} at (10,-3) size 103x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 41x23
          chunk 1 text run 1 at (10.00,15.00) startOffset 0 endOffset 5 width 41.00: "This "
        RenderSVGTSpan {tspan} at (0,0) size 28x23
          RenderSVGInlineText {#text} at (41,0) size 28x23
            chunk 1 text run 1 at (51.00,15.00) startOffset 0 endOffset 4 width 28.00: "is a"
        RenderSVGInlineText {#text} at (69,0) size 34x23
          chunk 1 text run 1 at (79.00,15.00) startOffset 0 endOffset 5 width 34.00: " test"
      RenderSVGPath {line} at (9,104) size 102x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=10.00] [y1=15.00] [x2=110.00] [y2=15.00]
    RenderSVGContainer {g} at (9,112) size 104x28 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,120.00)}]
      RenderSVGText {text} at (10,-8) size 103x28 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 41x23
          chunk 1 text run 1 at (10.00,10.67) startOffset 0 endOffset 5 width 41.00: "This "
        RenderSVGTSpan {tspan} at (0,0) size 28x23
          RenderSVGInlineText {#text} at (41,4) size 28x23
            chunk 1 text run 1 at (51.00,15.00) startOffset 0 endOffset 4 width 28.00: "is a"
        RenderSVGInlineText {#text} at (69,0) size 34x23
          chunk 1 text run 1 at (79.00,10.67) startOffset 0 endOffset 5 width 34.00: " test"
      RenderSVGPath {line} at (9,134) size 102x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=10.00] [y1=15.00] [x2=110.00] [y2=15.00]
    RenderSVGContainer {g} at (9,147) size 104x23 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,150.00)}]
      RenderSVGText {text} at (10,-3) size 103x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 41x23
          chunk 1 text run 1 at (10.00,15.00) startOffset 0 endOffset 5 width 41.00: "This "
        RenderSVGTSpan {tspan} at (0,0) size 28x23
          RenderSVGInlineText {#text} at (41,0) size 28x23
            chunk 1 text run 1 at (51.00,15.00) startOffset 0 endOffset 4 width 28.00: "is a"
        RenderSVGInlineText {#text} at (69,0) size 34x23
          chunk 1 text run 1 at (79.00,15.00) startOffset 0 endOffset 5 width 34.00: " test"
      RenderSVGPath {line} at (9,164) size 102x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=10.00] [y1=15.00] [x2=110.00] [y2=15.00]
    RenderSVGContainer {g} at (9,177) size 104x37 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,180.00)}]
      RenderSVGText {text} at (10,-3) size 103x37 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,14) size 41x23
          chunk 1 text run 1 at (10.00,29.26) startOffset 0 endOffset 5 width 41.00: "This "
        RenderSVGTSpan {tspan} at (0,0) size 28x23
          RenderSVGInlineText {#text} at (41,0) size 28x23
            chunk 1 text run 1 at (51.00,15.00) startOffset 0 endOffset 4 width 28.00: "is a"
        RenderSVGInlineText {#text} at (69,14) size 34x23
          chunk 1 text run 1 at (79.00,29.26) startOffset 0 endOffset 5 width 34.00: " test"
      RenderSVGPath {line} at (9,194) size 102x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=10.00] [y1=15.00] [x2=110.00] [y2=15.00]
    RenderSVGContainer {g} at (9,207) size 104x32 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,210.00)}]
      RenderSVGText {text} at (10,-3) size 103x32 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,8) size 41x23
          chunk 1 text run 1 at (10.00,23.91) startOffset 0 endOffset 5 width 41.00: "This "
        RenderSVGTSpan {tspan} at (0,0) size 28x23
          RenderSVGInlineText {#text} at (41,0) size 28x23
            chunk 1 text run 1 at (51.00,15.00) startOffset 0 endOffset 4 width 28.00: "is a"
        RenderSVGInlineText {#text} at (69,8) size 34x23
          chunk 1 text run 1 at (79.00,23.91) startOffset 0 endOffset 5 width 34.00: " test"
      RenderSVGPath {line} at (9,224) size 102x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=10.00] [y1=15.00] [x2=110.00] [y2=15.00]
    RenderSVGContainer {g} at (9,237) size 104x30 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,240.00)}]
      RenderSVGText {text} at (10,-3) size 103x30 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,6) size 41x23
          chunk 1 text run 1 at (10.00,21.75) startOffset 0 endOffset 5 width 41.00: "This "
        RenderSVGTSpan {tspan} at (0,0) size 28x23
          RenderSVGInlineText {#text} at (41,0) size 28x23
            chunk 1 text run 1 at (51.00,15.00) startOffset 0 endOffset 4 width 28.00: "is a"
        RenderSVGInlineText {#text} at (69,6) size 34x23
          chunk 1 text run 1 at (79.00,21.75) startOffset 0 endOffset 5 width 34.00: " test"
      RenderSVGPath {line} at (9,254) size 102x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=10.00] [y1=15.00] [x2=110.00] [y2=15.00]
    RenderSVGContainer {g} at (9,267) size 104x27 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,270.00)}]
      RenderSVGText {text} at (10,-3) size 103x27 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,4) size 41x23
          chunk 1 text run 1 at (10.00,19.59) startOffset 0 endOffset 5 width 41.00: "This "
        RenderSVGTSpan {tspan} at (0,0) size 28x23
          RenderSVGInlineText {#text} at (41,0) size 28x23
            chunk 1 text run 1 at (51.00,15.00) startOffset 0 endOffset 4 width 28.00: "is a"
        RenderSVGInlineText {#text} at (69,4) size 34x23
          chunk 1 text run 1 at (79.00,19.59) startOffset 0 endOffset 5 width 34.00: " test"
      RenderSVGPath {line} at (9,284) size 102x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=10.00] [y1=15.00] [x2=110.00] [y2=15.00]
    RenderSVGContainer {g} at (9,292) size 104x28 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,300.00)}]
      RenderSVGText {text} at (10,-8) size 103x28 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 41x23
          chunk 1 text run 1 at (10.00,10.67) startOffset 0 endOffset 5 width 41.00: "This "
        RenderSVGTSpan {tspan} at (0,0) size 28x23
          RenderSVGInlineText {#text} at (41,4) size 28x23
            chunk 1 text run 1 at (51.00,15.00) startOffset 0 endOffset 4 width 28.00: "is a"
        RenderSVGInlineText {#text} at (69,0) size 34x23
          chunk 1 text run 1 at (79.00,10.67) startOffset 0 endOffset 5 width 34.00: " test"
      RenderSVGPath {line} at (9,314) size 102x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=10.00] [y1=15.00] [x2=110.00] [y2=15.00]
    RenderSVGContainer {g} at (9,327) size 104x41 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,330.00)}]
      RenderSVGText {text} at (10,-3) size 103x41 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,17) size 41x23
          chunk 1 text run 1 at (10.00,32.82) startOffset 0 endOffset 5 width 41.00: "This "
        RenderSVGTSpan {tspan} at (0,0) size 28x23
          RenderSVGInlineText {#text} at (41,0) size 28x23
            chunk 1 text run 1 at (51.00,15.00) startOffset 0 endOffset 4 width 28.00: "is a"
        RenderSVGInlineText {#text} at (69,17) size 34x23
          chunk 1 text run 1 at (79.00,32.82) startOffset 0 endOffset 5 width 34.00: " test"
      RenderSVGPath {line} at (9,344) size 102x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=10.00] [y1=15.00] [x2=110.00] [y2=15.00]
    RenderSVGContainer {g} at (9,357) size 104x41 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,360.00)}]
      RenderSVGText {text} at (10,-3) size 103x41 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,17) size 41x23
          chunk 1 text run 1 at (10.00,32.82) startOffset 0 endOffset 5 width 41.00: "This "
        RenderSVGTSpan {tspan} at (0,0) size 28x23
          RenderSVGInlineText {#text} at (41,0) size 28x23
            chunk 1 text run 1 at (51.00,15.00) startOffset 0 endOffset 4 width 28.00: "is a"
        RenderSVGInlineText {#text} at (69,17) size 34x23
          chunk 1 text run 1 at (79.00,32.82) startOffset 0 endOffset 5 width 34.00: " test"
      RenderSVGPath {line} at (9,374) size 102x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=10.00] [y1=15.00] [x2=110.00] [y2=15.00]
