layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGText {text} at (205,7) size 70x23 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 69x23
        chunk 1 (middle anchor) text run 1 at (205.80,25.00) startOffset 0 endOffset 8 width 68.40: "graphics"
    RenderSVGContainer {g} at (42,75) size 708x405 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,75.00)}]
      RenderSVGContainer {g} at (42,123) size 142x357 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,10.00)}]
        RenderSVGText {text} at (-15,-11) size 15x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 15x14
            chunk 1 (end anchor) text run 1 at (-15.00,0.00) startOffset 0 endOffset 4 width 15.00: "fill"
        RenderSVGText {text} at (-39,9) size 39x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 39x14
            chunk 1 (end anchor) text run 1 at (-38.40,20.00) startOffset 0 endOffset 9 width 38.40: "fill-rule"
        RenderSVGText {text} at (-30,29) size 30x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 30x14
            chunk 1 (end anchor) text run 1 at (-30.00,40.00) startOffset 0 endOffset 6 width 30.00: "stroke"
        RenderSVGText {text} at (-62,49) size 62x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 62x14
            chunk 1 (end anchor) text run 1 at (-61.80,60.00) startOffset 0 endOffset 12 width 61.80: "stroke-width"
        RenderSVGText {text} at (-70,69) size 70x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 70x14
            chunk 1 (end anchor) text run 1 at (-69.60,80.00) startOffset 0 endOffset 14 width 69.60: "stroke-linecap"
        RenderSVGText {text} at (-72,89) size 72x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 72x14
            chunk 1 (end anchor) text run 1 at (-72.00,100.00) startOffset 0 endOffset 15 width 72.00: "stroke-linejoin"
        RenderSVGText {text} at (-85,109) size 85x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 85x14
            chunk 1 (end anchor) text run 1 at (-84.60,120.00) startOffset 0 endOffset 17 width 84.60: "stroke-miterlimit"
        RenderSVGText {text} at (-85,129) size 85x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 85x14
            chunk 1 (end anchor) text run 1 at (-84.38,140.00) startOffset 0 endOffset 17 width 84.38: "stroke-dashoffset"
        RenderSVGText {text} at (-36,149) size 36x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 36x14
            chunk 1 (end anchor) text run 1 at (-35.40,160.00) startOffset 0 endOffset 7 width 35.40: "display"
        RenderSVGText {text} at (-45,169) size 45x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 45x14
            chunk 1 (end anchor) text run 1 at (-44.40,180.00) startOffset 0 endOffset 10 width 44.40: "visibility"
        RenderSVGText {text} at (-26,189) size 26x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 26x14
            chunk 1 (end anchor) text run 1 at (-25.20,200.00) startOffset 0 endOffset 5 width 25.20: "color"
      RenderSVGContainer {g} at (280,75) size 414x27 [transform={m=((1.00,0.00)(0.00,1.00)) t=(90.00,-20.00)}]
        RenderSVGText {text} at (-2,-10) size 44x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 44x16
            chunk 1 (middle anchor) text run 1 at (-1.60,3.00) startOffset 0 endOffset 7 width 43.20: "element"
        RenderSVGText {text} at (118,-10) size 24x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 23x16
            chunk 1 (middle anchor) text run 1 at (118.60,3.00) startOffset 0 endOffset 3 width 22.80: "<g>"
        RenderSVGText {text} at (224,-10) size 22x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 22x16
            chunk 1 (middle anchor) text run 1 at (224.20,3.00) startOffset 0 endOffset 3 width 21.60: "<a>"
      RenderSVGContainer {g} at (255,115) size 495x357 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
        RenderSVGContainer {g} at (283,115) size 431x24
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (283,115) size 64x7
              RenderSVGRect {rect} at (283,115) size 14x7 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (308,115) size 14x7 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,0.00)}] [fill={[type=SOLID] [color=#E65233]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (333,115) size 14x7 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#FFA500]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
          RenderSVGContainer {use} at (283,115) size 64x7
            RenderSVGContainer {g} at (283,115) size 64x7
              RenderSVGRect {rect} at (283,115) size 14x7 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (308,115) size 14x7 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,0.00)}] [fill={[type=SOLID] [color=#E65233]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (333,115) size 14x7 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#FFA500]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
          RenderSVGContainer {use} at (466,115) size 64x7 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (466,115) size 64x7
              RenderSVGRect {rect} at (466,115) size 14x7 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (491,115) size 14x7 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,0.00)}] [fill={[type=SOLID] [color=#E65233]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (516,115) size 14x7 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#FFA500]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
          RenderSVGContainer {use} at (650,115) size 64x7 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (650,115) size 64x7
              RenderSVGRect {rect} at (650,115) size 14x7 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (675,115) size 14x7 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,0.00)}] [fill={[type=SOLID] [color=#E65233]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (700,115) size 14x7 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#FFA500]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
          RenderSVGRect {rect} at (283,125) size 14x14 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {g} at (466,125) size 14x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGRect {rect} at (466,125) size 14x14 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {a} at (650,125) size 14x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGRect {rect} at (650,125) size 14x14 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
        RenderSVGContainer {g} at (271,150) size 454x37 [transform={m=((1.00,0.00)(0.00,1.00)) t=(5.00,15.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (275,153) size 84x31
              RenderSVGPath {polyline} at (275,153) size 34x31 [fill={[type=SOLID] [color=#CCCCCC]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
              RenderSVGPath {polyline} at (325,153) size 34x31 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#CCCCCC] [fill rule=EVEN-ODD]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
          RenderSVGContainer {use} at (275,153) size 84x31
            RenderSVGContainer {g} at (275,153) size 84x31
              RenderSVGPath {polyline} at (275,153) size 34x31 [fill={[type=SOLID] [color=#CCCCCC]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
              RenderSVGPath {polyline} at (325,153) size 34x31 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#CCCCCC] [fill rule=EVEN-ODD]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
          RenderSVGContainer {use} at (458,153) size 84x31 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (458,153) size 84x31
              RenderSVGPath {polyline} at (458,153) size 34x31 [fill={[type=SOLID] [color=#CCCCCC]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
              RenderSVGPath {polyline} at (508,153) size 34x31 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#CCCCCC] [fill rule=EVEN-ODD]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
          RenderSVGContainer {use} at (641,153) size 84x31 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (641,153) size 84x31
              RenderSVGPath {polyline} at (641,153) size 34x31 [fill={[type=SOLID] [color=#CCCCCC]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
              RenderSVGPath {polyline} at (691,153) size 34x31 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#CCCCCC] [fill rule=EVEN-ODD]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
          RenderSVGPath {polyline} at (271,150) size 41x37 [stroke={[type=SOLID] [color=#CC0066]}] [fill={[type=SOLID] [color=#CC0066] [fill rule=EVEN-ODD]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
          RenderSVGContainer {g} at (455,150) size 40x37 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGPath {polyline} at (455,150) size 40x37 [stroke={[type=SOLID] [color=#CC0066]}] [fill={[type=SOLID] [color=#CC0066] [fill rule=EVEN-ODD]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
          RenderSVGContainer {a} at (638,150) size 41x37 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGPath {polyline} at (638,150) size 41x37 [stroke={[type=SOLID] [color=#CC0066]}] [fill={[type=SOLID] [color=#CC0066] [fill rule=EVEN-ODD]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
        RenderSVGContainer {g} at (280,196) size 437x21 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,45.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (280,196) size 70x21
              RenderSVGRect {rect} at (280,196) size 20x21 [stroke={[type=SOLID] [color=#CC0066] [stroke width=4.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
              RenderSVGRect {rect} at (305,196) size 20x21 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,0.00)}] [stroke={[type=SOLID] [color=#E65233] [stroke width=4.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
              RenderSVGRect {rect} at (330,196) size 20x21 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#FFA500] [stroke width=4.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (280,196) size 70x21
            RenderSVGContainer {g} at (280,196) size 70x21
              RenderSVGRect {rect} at (280,196) size 20x21 [stroke={[type=SOLID] [color=#CC0066] [stroke width=4.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
              RenderSVGRect {rect} at (305,196) size 20x21 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,0.00)}] [stroke={[type=SOLID] [color=#E65233] [stroke width=4.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
              RenderSVGRect {rect} at (330,196) size 20x21 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#FFA500] [stroke width=4.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (463,196) size 71x21 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (463,196) size 71x21
              RenderSVGRect {rect} at (463,196) size 21x21 [stroke={[type=SOLID] [color=#CC0066] [stroke width=4.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
              RenderSVGRect {rect} at (488,196) size 21x21 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,0.00)}] [stroke={[type=SOLID] [color=#E65233] [stroke width=4.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
              RenderSVGRect {rect} at (513,196) size 21x21 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#FFA500] [stroke width=4.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (646,196) size 71x21 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (646,196) size 71x21
              RenderSVGRect {rect} at (646,196) size 21x21 [stroke={[type=SOLID] [color=#CC0066] [stroke width=4.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
              RenderSVGRect {rect} at (671,196) size 21x21 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,0.00)}] [stroke={[type=SOLID] [color=#E65233] [stroke width=4.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
              RenderSVGRect {rect} at (696,196) size 21x21 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#FFA500] [stroke width=4.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGRect {rect} at (280,197) size 20x19 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {g} at (464,197) size 19x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGRect {rect} at (464,197) size 19x19 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {a} at (647,197) size 19x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGRect {rect} at (647,197) size 19x19 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
        RenderSVGContainer {g} at (282,225) size 439x15 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,60.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (282,225) size 73x10
              RenderSVGPath {line} at (282,229) size 19x2 [stroke={[type=SOLID] [color=#808080]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=3.00] [x2=20.00] [y2=3.00]
              RenderSVGPath {line} at (329,225) size 26x10 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#808080] [stroke width=5.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=3.00] [x2=20.00] [y2=3.00]
          RenderSVGContainer {use} at (282,225) size 73x10
            RenderSVGContainer {g} at (282,225) size 73x10
              RenderSVGPath {line} at (282,229) size 19x2 [stroke={[type=SOLID] [color=#808080]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=3.00] [x2=20.00] [y2=3.00]
              RenderSVGPath {line} at (329,225) size 26x10 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#808080] [stroke width=5.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=3.00] [x2=20.00] [y2=3.00]
          RenderSVGContainer {use} at (465,225) size 73x10 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (465,225) size 73x10
              RenderSVGPath {line} at (465,229) size 20x2 [stroke={[type=SOLID] [color=#808080]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=3.00] [x2=20.00] [y2=3.00]
              RenderSVGPath {line} at (512,225) size 26x10 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#808080] [stroke width=5.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=3.00] [x2=20.00] [y2=3.00]
          RenderSVGContainer {use} at (649,225) size 72x10 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (649,225) size 72x10
              RenderSVGPath {line} at (649,229) size 19x2 [stroke={[type=SOLID] [color=#808080]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=3.00] [x2=20.00] [y2=3.00]
              RenderSVGPath {line} at (695,225) size 26x10 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#808080] [stroke width=5.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=3.00] [x2=20.00] [y2=3.00]
          RenderSVGPath {line} at (282,237) size 19x3 [stroke={[type=SOLID] [color=#808080]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=8.00]
          RenderSVGContainer {g} at (465,237) size 20x3 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGPath {line} at (465,237) size 20x3 [stroke={[type=SOLID] [color=#808080]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=8.00]
          RenderSVGContainer {a} at (649,237) size 19x3 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGPath {line} at (649,237) size 19x3 [stroke={[type=SOLID] [color=#808080]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=8.00]
        RenderSVGContainer {g} at (273,261) size 441x21 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,80.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (273,261) size 74x21
              RenderSVGPath {line} at (273,261) size 24x21 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=12.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=12.00] [y2=8.00]
              RenderSVGPath {line} at (323,261) size 24x21 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=12.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=12.00] [y2=8.00]
          RenderSVGContainer {use} at (273,261) size 74x21
            RenderSVGContainer {g} at (273,261) size 74x21
              RenderSVGPath {line} at (273,261) size 24x21 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=12.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=12.00] [y2=8.00]
              RenderSVGPath {line} at (323,261) size 24x21 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=12.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=12.00] [y2=8.00]
          RenderSVGContainer {use} at (456,261) size 74x21 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (456,261) size 74x21
              RenderSVGPath {line} at (456,261) size 24x21 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=12.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=12.00] [y2=8.00]
              RenderSVGPath {line} at (506,261) size 24x21 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=12.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=12.00] [y2=8.00]
          RenderSVGContainer {use} at (640,261) size 74x21 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (640,261) size 74x21
              RenderSVGPath {line} at (640,261) size 24x21 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=12.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=12.00] [y2=8.00]
              RenderSVGPath {line} at (690,261) size 24x21 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=12.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=12.00] [y2=8.00]
          RenderSVGPath {line} at (273,261) size 24x21 [stroke={[type=SOLID] [color=#CC0066] [stroke width=12.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=12.00] [y2=8.00]
          RenderSVGContainer {g} at (456,261) size 24x21 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGPath {line} at (456,261) size 24x21 [stroke={[type=SOLID] [color=#CC0066] [stroke width=12.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=12.00] [y2=8.00]
          RenderSVGContainer {a} at (640,261) size 24x21 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGPath {line} at (640,261) size 24x21 [stroke={[type=SOLID] [color=#CC0066] [stroke width=12.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=12.00] [y2=8.00]
        RenderSVGContainer {g} at (258,270) size 470x60 [transform={m=((1.00,0.00)(0.00,1.00)) t=(5.00,100.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (258,270) size 103x60
              RenderSVGPath {polyline} at (258,270) size 76x60 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00]}] [points="5 2 20 5 5 8"]
              RenderSVGPath {polyline} at (330,292) size 31x16 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00] [line join=BEVEL]}] [points="5 2 20 5 5 8"]
          RenderSVGContainer {use} at (258,270) size 103x60
            RenderSVGContainer {g} at (258,270) size 103x60
              RenderSVGPath {polyline} at (258,270) size 76x60 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00]}] [points="5 2 20 5 5 8"]
              RenderSVGPath {polyline} at (330,292) size 31x16 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00] [line join=BEVEL]}] [points="5 2 20 5 5 8"]
          RenderSVGContainer {use} at (441,270) size 104x60 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (441,270) size 104x60
              RenderSVGPath {polyline} at (441,270) size 76x60 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00]}] [points="5 2 20 5 5 8"]
              RenderSVGPath {polyline} at (514,292) size 31x16 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00] [line join=BEVEL]}] [points="5 2 20 5 5 8"]
          RenderSVGContainer {use} at (625,270) size 103x60 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (625,270) size 103x60
              RenderSVGPath {polyline} at (625,270) size 75x60 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00]}] [points="5 2 20 5 5 8"]
              RenderSVGPath {polyline} at (697,292) size 31x16 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00] [line join=BEVEL]}] [points="5 2 20 5 5 8"]
          RenderSVGPath {polyline} at (258,270) size 76x60 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00] [miter limit=10.00]}] [points="5 2 20 5 5 8"]
          RenderSVGContainer {g} at (441,270) size 76x60 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGPath {polyline} at (441,270) size 76x60 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00] [miter limit=10.00]}] [points="5 2 20 5 5 8"]
          RenderSVGContainer {a} at (625,270) size 75x60 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGPath {polyline} at (625,270) size 75x60 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00] [miter limit=10.00]}] [points="5 2 20 5 5 8"]
        RenderSVGContainer {g} at (280,300) size 470x67 [transform={m=((1.00,0.00)(0.00,1.00)) t=(5.00,120.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (280,300) size 104x67
              RenderSVGPath {polyline} at (280,322) size 31x23 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=1.00]}] [points="5 0 20 5 5 10"]
              RenderSVGPath {polyline} at (308,300) size 76x67 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00]}] [points="5 0 20 5 5 10"]
          RenderSVGContainer {use} at (280,300) size 104x67
            RenderSVGContainer {g} at (280,300) size 104x67
              RenderSVGPath {polyline} at (280,322) size 31x23 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=1.00]}] [points="5 0 20 5 5 10"]
              RenderSVGPath {polyline} at (308,300) size 76x67 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00]}] [points="5 0 20 5 5 10"]
          RenderSVGContainer {use} at (464,300) size 103x67 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (464,300) size 103x67
              RenderSVGPath {polyline} at (464,322) size 31x23 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=1.00]}] [points="5 0 20 5 5 10"]
              RenderSVGPath {polyline} at (491,300) size 76x67 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00]}] [points="5 0 20 5 5 10"]
          RenderSVGContainer {use} at (647,300) size 103x67 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (647,300) size 103x67
              RenderSVGPath {polyline} at (647,322) size 31x23 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=1.00]}] [points="5 0 20 5 5 10"]
              RenderSVGPath {polyline} at (675,300) size 75x67 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00]}] [points="5 0 20 5 5 10"]
          RenderSVGPath {polyline} at (280,322) size 31x23 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00] [miter limit=1.00]}] [points="5 0 20 5 5 10"]
          RenderSVGContainer {g} at (464,322) size 31x23 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGPath {polyline} at (464,322) size 31x23 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00] [miter limit=1.00]}] [points="5 0 20 5 5 10"]
          RenderSVGContainer {a} at (647,322) size 31x23 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGPath {polyline} at (647,322) size 31x23 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00] [miter limit=1.00]}] [points="5 0 20 5 5 10"]
        RenderSVGContainer {g} at (255,364) size 481x6 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-5.00,145.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (255,364) size 115x6
              RenderSVGPath {line} at (255,364) size 48x6 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
              RenderSVGPath {line} at (322,364) size 48x6 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [dash offset=5.50] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
          RenderSVGContainer {use} at (255,364) size 115x6
            RenderSVGContainer {g} at (255,364) size 115x6
              RenderSVGPath {line} at (255,364) size 48x6 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
              RenderSVGPath {line} at (322,364) size 48x6 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [dash offset=5.50] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
          RenderSVGContainer {use} at (439,364) size 114x6 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (439,364) size 114x6
              RenderSVGPath {line} at (439,364) size 47x6 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
              RenderSVGPath {line} at (505,364) size 48x6 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [dash offset=5.50] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
          RenderSVGContainer {use} at (622,364) size 114x6 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (622,364) size 114x6
              RenderSVGPath {line} at (622,364) size 48x6 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
              RenderSVGPath {line} at (689,364) size 47x6 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [dash offset=5.50] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
          RenderSVGPath {line} at (255,364) size 48x6 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
          RenderSVGContainer {g} at (439,364) size 47x6 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGPath {line} at (439,364) size 47x6 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
          RenderSVGContainer {a} at (622,364) size 48x6 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGPath {line} at (622,364) size 48x6 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
        RenderSVGContainer {g} at (283,391) size 381x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,160.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (283,391) size 14x14
              RenderSVGRect {rect} at (283,391) size 14x14 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (283,391) size 14x14
            RenderSVGContainer {g} at (283,391) size 14x14
              RenderSVGRect {rect} at (283,391) size 14x14 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (466,391) size 14x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (466,391) size 14x14
              RenderSVGRect {rect} at (466,391) size 14x14 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (650,391) size 14x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (650,391) size 14x14
              RenderSVGRect {rect} at (650,391) size 14x14 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGRect {rect} at (283,391) size 14x14 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {g} at (466,391) size 14x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGRect {rect} at (466,391) size 14x14 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {a} at (650,391) size 14x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGRect {rect} at (650,391) size 14x14 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
        RenderSVGContainer {g} at (283,425) size 431x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,180.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (283,425) size 64x14
              RenderSVGRect {rect} at (283,425) size 14x14 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
              RenderSVGRect {rect} at (333,425) size 14x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (283,425) size 64x14
            RenderSVGContainer {g} at (283,425) size 64x14
              RenderSVGRect {rect} at (283,425) size 14x14 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
              RenderSVGRect {rect} at (333,425) size 14x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (466,425) size 64x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (466,425) size 64x14
              RenderSVGRect {rect} at (466,425) size 14x14 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
              RenderSVGRect {rect} at (516,425) size 14x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (650,425) size 64x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (650,425) size 64x14
              RenderSVGRect {rect} at (650,425) size 14x14 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
              RenderSVGRect {rect} at (700,425) size 14x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGRect {rect} at (283,425) size 14x14 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {g} at (466,425) size 14x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGRect {rect} at (466,425) size 14x14 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {a} at (650,425) size 14x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGRect {rect} at (650,425) size 14x14 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
        RenderSVGContainer {g} at (283,448) size 431x24 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,200.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (283,448) size 64x7
              RenderSVGRect {rect} at (283,448) size 14x7 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (308,448) size 14x7 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,0.00)}] [fill={[type=SOLID] [color=#E65233]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (333,448) size 14x7 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#FFA500]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
          RenderSVGContainer {use} at (283,448) size 64x7
            RenderSVGContainer {g} at (283,448) size 64x7
              RenderSVGRect {rect} at (283,448) size 14x7 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (308,448) size 14x7 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,0.00)}] [fill={[type=SOLID] [color=#E65233]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (333,448) size 14x7 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#FFA500]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
          RenderSVGContainer {use} at (466,448) size 64x7 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (466,448) size 64x7
              RenderSVGRect {rect} at (466,448) size 14x7 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (491,448) size 14x7 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,0.00)}] [fill={[type=SOLID] [color=#E65233]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (516,448) size 14x7 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#FFA500]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
          RenderSVGContainer {use} at (650,448) size 64x7 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (650,448) size 64x7
              RenderSVGRect {rect} at (650,448) size 14x7 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (675,448) size 14x7 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,0.00)}] [fill={[type=SOLID] [color=#E65233]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (700,448) size 14x7 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#FFA500]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
          RenderSVGRect {rect} at (283,458) size 14x14 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {g} at (466,458) size 14x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGRect {rect} at (466,458) size 14x14 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {a} at (650,458) size 14x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGRect {rect} at (650,458) size 14x14 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
    RenderSVGText {text} at (10,304) size 264x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x45
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.40: "$Revision: 1.9 $"
    RenderSVGRect {rect} at (0,0) size 800x600 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
