layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGText {text} at (10,304) size 264x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x45
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.40: "$Revision: 1.6 $"
    RenderSVGRect {rect} at (0,0) size 800x600 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
    RenderSVGText {text} at (132,10) size 216x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 215x18
        chunk 1 (middle anchor) text run 1 at (132.60,25.00) startOffset 0 endOffset 33 width 214.80: "<animate> on <path>'s d attribute"
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGContainer {g} at (0,0) size 76x76
        RenderSVGEllipse {circle} at (0,0) size 69x69 [stroke={[type=SOLID] [color=#C0C0C0] [stroke width=2.00]}] [cx=0.00] [cy=0.00] [r=40.00]
        RenderSVGPath {line} at (0,0) size 76x1 [stroke={[type=SOLID] [color=#C0C0C0]}] [x1=-45.00] [y1=0.00] [x2=45.00] [y2=0.00]
        RenderSVGPath {line} at (0,0) size 1x76 [stroke={[type=SOLID] [color=#C0C0C0]}] [x1=0.00] [y1=-45.00] [x2=0.00] [y2=45.00]
    RenderSVGContainer {g} at (83,71) size 634x419
      RenderSVGContainer {g} at (83,103) size 234x153 [transform={m=((1.00,0.00)(0.00,1.00)) t=(120.00,90.00)}]
        RenderSVGPath {path} at (175,125) size 50x50 [fill={[type=SOLID] [color=#E6E6E6]}] [data="M -15 0 C -15 0 0 -15 0 -15 C 0 -15 15 0 15 0 C 15 0 0 15 0 15 C 0 15 -15 0 -15 0 Z"]
        RenderSVGPath {path} at (171,121) size 58x58 [stroke={[type=SOLID] [color=#FFB400]}] [data="M -15 0 C -15 0 0 -15 0 -15 C 0 -15 15 0 15 0 C 15 0 0 15 0 15 C 0 15 -15 0 -15 0 Z"]
        RenderSVGPath {path} at (153,103) size 94x94 [stroke={[type=SOLID] [color=#FFB400]}] [data="M 0 0 C -50 -15 -15 -50 0 0 C 15 -50 50 -15 0 0 C 50 15 15 50 0 0 C -15 50 -50 15 0 0 Z"]
        RenderSVGText {text} at (-70,45) size 140x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 140x18
            chunk 1 (middle anchor) text run 1 at (-69.90,60.00) startOffset 0 endOffset 21 width 139.80: "#1: from-to animation"
      RenderSVGContainer {g} at (313,103) size 174x153 [transform={m=((1.00,0.00)(0.00,1.00)) t=(240.00,90.00)}]
        RenderSVGPath {path} at (375,125) size 50x50 [fill={[type=SOLID] [color=#E6E6E6]}] [data="M -15 0 C -15 0 0 -15 0 -15 C 0 -15 15 0 15 0 C 15 0 0 15 0 15 C 0 15 -15 0 -15 0 Z"]
        RenderSVGPath {path} at (371,121) size 58x58 [stroke={[type=SOLID] [color=#FFB400]}] [data="M -15 0 C -15 0 0 -15 0 -15 C 0 -15 15 0 15 0 C 15 0 0 15 0 15 C 0 15 -15 0 -15 0 Z"]
        RenderSVGPath {path} at (353,103) size 94x94 [stroke={[type=SOLID] [color=#FFB400]}] [data="M 0 0 C -50 -15 -15 -50 0 0 C 15 -50 50 -15 0 0 C 50 15 15 50 0 0 C -15 50 -50 15 0 0 Z"]
        RenderSVGText {text} at (-52,45) size 104x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 104x18
            chunk 1 (middle anchor) text run 1 at (-51.60,60.00) startOffset 0 endOffset 16 width 103.20: "#2: to animation"
      RenderSVGContainer {g} at (490,71) size 220x185 [transform={m=((1.00,0.00)(0.00,1.00)) t=(360.00,90.00)}]
        RenderSVGPath {path} at (575,125) size 50x50 [fill={[type=SOLID] [color=#E6E6E6]}] [data="M -15 0 C -15 0 0 -15 0 -15 C 0 -15 15 0 15 0 C 15 0 0 15 0 15 C 0 15 -15 0 -15 0 Z"]
        RenderSVGPath {path} at (571,121) size 58x58 [stroke={[type=SOLID] [color=#FFB400]}] [data="M -15 0 C -15 0 0 -15 0 -15 C 0 -15 15 0 15 0 C 15 0 0 15 0 15 C 0 15 -15 0 -15 0 Z"]
        RenderSVGPath {path} at (553,103) size 94x94 [stroke={[type=SOLID] [color=#FFB400]}] [data="M 0 0 C -50 -15 -15 -50 0 0 C 15 -50 50 -15 0 0 C 50 15 15 50 0 0 C -15 50 -50 15 0 0 Z"]
        RenderSVGPath {path} at (521,71) size 158x158 [stroke={[type=SOLID] [color=#FFB400]}] [data="M -45 0 C -15 0 0 -15 0 -45 C 0 -15 15 0 45 0 C 15 0 0 15 0 45 C 0 15 -15 0 -45 0 Z"]
        RenderSVGText {text} at (-66,45) size 132x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 132x18
            chunk 1 (middle anchor) text run 1 at (-65.70,60.00) startOffset 0 endOffset 20 width 131.40: "#3: values animation"
      RenderSVGContainer {g} at (83,280) size 234x210 [transform={m=((1.00,0.00)(0.00,1.00)) t=(120.00,200.00)}]
        RenderSVGPath {path} at (150,283) size 100x101 [fill={[type=SOLID] [color=#E6E6E6]}] [data="M -30 -30 L 30 0 L 30 30 L 0 30 Z"]
        RenderSVGPath {path} at (146,280) size 108x107 [stroke={[type=SOLID] [color=#FFB400]}] [data="M -30 -30 L 30 0 L 30 30 L 0 30 Z"]
        RenderSVGPath {path} at (146,280) size 108x107 [stroke={[type=SOLID] [color=#FFB400]}] [data="M 30 30 L -30 0 L -30 -30 L 0 -30 Z"]
        RenderSVGText {text} at (-70,45) size 140x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 140x18
            chunk 1 (middle anchor) text run 1 at (-69.90,60.00) startOffset 0 endOffset 21 width 139.80: "#4: from-to animation"
        RenderSVGText {text} at (-67,60) size 134x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 133x18
            chunk 1 (middle anchor) text run 1 at (-66.38,75.00) startOffset 0 endOffset 20 width 132.76: "compatible H/h, V/v,"
        RenderSVGText {text} at (-41,75) size 82x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 81x18
            chunk 1 (middle anchor) text run 1 at (-40.50,90.00) startOffset 0 endOffset 12 width 81.00: "L/l segments"
      RenderSVGContainer {g} at (283,296) size 234x194 [transform={m=((1.00,0.00)(0.00,1.00)) t=(240.00,200.00)}]
        RenderSVGPath {path} at (366,300) size 68x106 [fill={[type=SOLID] [color=#E6E6E6]}] [data="M -20 -20 C 20 -20 20 -20 20 20 C 20 60 20 40 -20 20 Z"]
        RenderSVGPath {path} at (363,296) size 74x113 [stroke={[type=SOLID] [color=#FFB400]}] [data="M -20 -20 C 20 -20 20 -20 20 20 C 20 60 20 40 -20 20 Z"]
        RenderSVGPath {path} at (363,296) size 124x74 [stroke={[type=SOLID] [color=#FFB400]}] [data="M -20 -20 C -20 20 -20 20 20 20 C 60 20 60 20 20 -20 Z"]
        RenderSVGText {text} at (-70,45) size 140x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 140x18
            chunk 1 (middle anchor) text run 1 at (-69.90,60.00) startOffset 0 endOffset 21 width 139.80: "#5: from-to animation"
        RenderSVGText {text} at (-49,60) size 98x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 97x18
            chunk 1 (middle anchor) text run 1 at (-48.30,75.00) startOffset 0 endOffset 14 width 96.60: "compatible C/c"
        RenderSVGText {text} at (-42,75) size 84x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 83x18
            chunk 1 (middle anchor) text run 1 at (-41.10,90.00) startOffset 0 endOffset 12 width 82.20: "s/S segments"
      RenderSVGContainer {g} at (483,280) size 234x210 [transform={m=((1.00,0.00)(0.00,1.00)) t=(360.00,200.00)}]
        RenderSVGPath {path} at (550,283) size 100x101 [fill={[type=SOLID] [color=#E6E6E6]}] [data="M -30 -30 C 10 -30 30 -20 30 0 C 30 20 10 30 -30 30 Z"]
        RenderSVGPath {path} at (546,280) size 108x107 [stroke={[type=SOLID] [color=#FFB400]}] [data="M -30 -30 C 10 -30 30 -20 30 0 C 30 20 10 30 -30 30 Z"]
        RenderSVGPath {path} at (546,280) size 58x107 [stroke={[type=SOLID] [color=#FFB400]}] [data="M -30 -30 C -10 -30 0 -20 0 0 C 0 20 -10 30 -30 30"]
        RenderSVGText {text} at (-70,45) size 140x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 140x18
            chunk 1 (middle anchor) text run 1 at (-69.90,60.00) startOffset 0 endOffset 21 width 139.80: "#6: from-to animation"
        RenderSVGText {text} at (-63,60) size 126x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 125x18
            chunk 1 (middle anchor) text run 1 at (-62.10,75.00) startOffset 0 endOffset 19 width 124.20: "compatible Q/q, T/t"
        RenderSVGText {text} at (-30,75) size 60x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 59x18
            chunk 1 (middle anchor) text run 1 at (-29.40,90.00) startOffset 0 endOffset 8 width 58.80: "segments"
