layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGContainer {g} at (65,15) size 350x260
      RenderSVGContainer {g} at (65,15) size 350x19
        RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGText {text} at (65,15) size 350x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 349x18
            chunk 1 (middle anchor) text run 1 at (65.64,30.00) startOffset 0 endOffset 51 width 348.71: "Pie chart built from data in a different namespace."
      RenderSVGContainer {g} at (135,65) size 239x210
        RenderSVGPath {path} at (261,73) size 113x90 [transform={m=((1.00,0.00)(0.00,1.00)) t=(27.00,-13.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=3.00]}] [fill={[type=SOLID] [color=#FF8888]}] [data="M 240 170 L 340 170 C 340.103 139.741 326.499 111.063 303 92 Z"]
        RenderSVGText {text} at (285,129) size 28x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 28x16
            chunk 1 (middle anchor) text run 1 at (285.00,142.00) startOffset 0 endOffset 4 width 28.00: "East"
        RenderSVGPath {path} at (188,65) size 119x109 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#6D6D6D]}] [data="M 240 170 L 303 92 C 271.459 66.4464 227.6 62.4951 192 82 Z"]
        RenderSVGText {text} at (228,92) size 36x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 35x16
            chunk 1 (middle anchor) text run 1 at (228.50,105.00) startOffset 0 endOffset 5 width 35.00: "North"
        RenderSVGPath {path} at (135,78) size 109x137 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#929292]}] [data="M 240 170 L 192 82 C 146.3 106.75 127.176 162.382 148 210 Z"]
        RenderSVGText {text} at (162,136) size 32x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 32x16
            chunk 1 (middle anchor) text run 1 at (162.13,149.00) startOffset 0 endOffset 4 width 31.75: "West"
        RenderSVGPath {path} at (144,166) size 100x106 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#B6B6B6]}] [data="M 240 170 L 148 210 C 160.888 239.682 187.343 261.293 219 268 Z"]
        RenderSVGText {text} at (176,207) size 46x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 46x16
            chunk 1 (middle anchor) text run 1 at (176.00,220.00) startOffset 0 endOffset 7 width 46.00: "Central"
        RenderSVGPath {path} at (215,166) size 130x109 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#DBDBDB]}] [data="M 240 170 L 219 268 C 248.573 274.352 279.433 266.977 302.939 247.939 C 326.444 228.902 340.07 200.248 340 170 Z"]
        RenderSVGText {text} at (262,207) size 38x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 37x16
            chunk 1 (middle anchor) text run 1 at (262.50,220.00) startOffset 0 endOffset 5 width 37.00: "South"
    RenderSVGText {text} at (10,304) size 264x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x45
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 264.00: "$Revision: 1.3 $"
    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
