layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGContainer {g} at (20,23) size 420x221
      RenderSVGText {text} at (111,23) size 258x34 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 257x34
          chunk 1 (middle anchor) text run 1 at (111.50,50.00) startOffset 0 endOffset 21 width 257.00: "<font> horiz-origin-x"
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGContainer {g} at (0,0) size 4x4
          RenderSVGPath {line} at (0,0) size 1x1 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
          RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
        RenderSVGContainer {g} at (0,0) size 16x4
          RenderSVGPath {line} at (0,0) size 1x1 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
          RenderSVGPath {line} at (14,0) size 2x1 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=15.00] [y1=0.00] [x2=15.00] [y2=-40.00]
          RenderSVGPath {line} at (0,0) size 16x1 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=15.00] [y2=0.00]
          RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
        RenderSVGContainer {g} at (0,0) size 31x4
          RenderSVGPath {line} at (0,0) size 1x1 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
          RenderSVGPath {line} at (29,0) size 2x1 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=30.00] [y1=0.00] [x2=30.00] [y2=-40.00]
          RenderSVGPath {line} at (0,0) size 31x1 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=30.00] [y2=0.00]
          RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
      RenderSVGContainer {g} at (20,79) size 420x165 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,120.00)}]
        RenderSVGContainer {g} at (20,79) size 420x45
          RenderSVGText {text} at (0,-13) size 169x17 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 169x16
              chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 30 width 169.00: "horiz-origin-x unspecified (0)"
          RenderSVGContainer {use} at (256,79) size 8x45 [transform={m=((1.00,0.00)(0.00,1.00)) t=(240.00,0.00)}]
            RenderSVGContainer {g} at (256,79) size 8x45
              RenderSVGPath {line} at (259,79) size 2x42 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
              RenderSVGRect {rect} at (256,116) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (301,79) size 8x45 [transform={m=((1.00,0.00)(0.00,1.00)) t=(285.00,0.00)}]
            RenderSVGContainer {g} at (301,79) size 8x45
              RenderSVGPath {line} at (304,79) size 2x42 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
              RenderSVGRect {rect} at (301,116) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (346,79) size 8x45 [transform={m=((1.00,0.00)(0.00,1.00)) t=(330.00,0.00)}]
            RenderSVGContainer {g} at (346,79) size 8x45
              RenderSVGPath {line} at (349,79) size 2x42 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
              RenderSVGRect {rect} at (346,116) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (391,79) size 8x45 [transform={m=((1.00,0.00)(0.00,1.00)) t=(375.00,0.00)}]
            RenderSVGContainer {g} at (391,79) size 8x45
              RenderSVGPath {line} at (394,79) size 2x42 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
              RenderSVGRect {rect} at (391,116) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGText {text} at (240,-30) size 180x31 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 180x31
              chunk 1 text run 1 at (240.00,0.00) startOffset 0 endOffset 4 width 180.00: "1234"
        RenderSVGContainer {g} at (20,139) size 420x45 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,60.00)}]
          RenderSVGText {text} at (0,-13) size 109x17 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 109x16
              chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 18 width 109.00: "horiz-origin-x=500"
          RenderSVGContainer {use} at (256,139) size 20x45 [transform={m=((1.00,0.00)(0.00,1.00)) t=(240.00,0.00)}]
            RenderSVGContainer {g} at (256,139) size 20x45
              RenderSVGPath {line} at (259,139) size 2x42 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
              RenderSVGPath {line} at (274,139) size 2x42 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=15.00] [y1=0.00] [x2=15.00] [y2=-40.00]
              RenderSVGPath {line} at (259,179) size 17x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=15.00] [y2=0.00]
              RenderSVGRect {rect} at (256,176) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (301,139) size 20x45 [transform={m=((1.00,0.00)(0.00,1.00)) t=(285.00,0.00)}]
            RenderSVGContainer {g} at (301,139) size 20x45
              RenderSVGPath {line} at (304,139) size 2x42 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
              RenderSVGPath {line} at (319,139) size 2x42 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=15.00] [y1=0.00] [x2=15.00] [y2=-40.00]
              RenderSVGPath {line} at (304,179) size 17x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=15.00] [y2=0.00]
              RenderSVGRect {rect} at (301,176) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (346,139) size 20x45 [transform={m=((1.00,0.00)(0.00,1.00)) t=(330.00,0.00)}]
            RenderSVGContainer {g} at (346,139) size 20x45
              RenderSVGPath {line} at (349,139) size 2x42 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
              RenderSVGPath {line} at (364,139) size 2x42 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=15.00] [y1=0.00] [x2=15.00] [y2=-40.00]
              RenderSVGPath {line} at (349,179) size 17x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=15.00] [y2=0.00]
              RenderSVGRect {rect} at (346,176) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (391,139) size 20x45 [transform={m=((1.00,0.00)(0.00,1.00)) t=(375.00,0.00)}]
            RenderSVGContainer {g} at (391,139) size 20x45
              RenderSVGPath {line} at (394,139) size 2x42 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
              RenderSVGPath {line} at (409,139) size 2x42 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=15.00] [y1=0.00] [x2=15.00] [y2=-40.00]
              RenderSVGPath {line} at (394,179) size 17x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=15.00] [y2=0.00]
              RenderSVGRect {rect} at (391,176) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGText {text} at (240,-30) size 180x31 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 180x31
              chunk 1 text run 1 at (240.00,0.00) startOffset 0 endOffset 4 width 180.00: "1234"
        RenderSVGContainer {g} at (20,199) size 420x45 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,120.00)}]
          RenderSVGText {text} at (0,-13) size 171x17 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 171x16
              chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 28 width 171.00: "horiz-adv-x=1000 but ignored"
          RenderSVGContainer {use} at (256,199) size 35x45 [transform={m=((1.00,0.00)(0.00,1.00)) t=(240.00,0.00)}]
            RenderSVGContainer {g} at (256,199) size 35x45
              RenderSVGPath {line} at (259,199) size 2x42 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
              RenderSVGPath {line} at (289,199) size 2x42 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=30.00] [y1=0.00] [x2=30.00] [y2=-40.00]
              RenderSVGPath {line} at (259,239) size 32x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=30.00] [y2=0.00]
              RenderSVGRect {rect} at (256,236) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (301,199) size 35x45 [transform={m=((1.00,0.00)(0.00,1.00)) t=(285.00,0.00)}]
            RenderSVGContainer {g} at (301,199) size 35x45
              RenderSVGPath {line} at (304,199) size 2x42 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
              RenderSVGPath {line} at (334,199) size 2x42 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=30.00] [y1=0.00] [x2=30.00] [y2=-40.00]
              RenderSVGPath {line} at (304,239) size 32x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=30.00] [y2=0.00]
              RenderSVGRect {rect} at (301,236) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (346,199) size 35x45 [transform={m=((1.00,0.00)(0.00,1.00)) t=(330.00,0.00)}]
            RenderSVGContainer {g} at (346,199) size 35x45
              RenderSVGPath {line} at (349,199) size 2x42 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
              RenderSVGPath {line} at (379,199) size 2x42 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=30.00] [y1=0.00] [x2=30.00] [y2=-40.00]
              RenderSVGPath {line} at (349,239) size 32x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=30.00] [y2=0.00]
              RenderSVGRect {rect} at (346,236) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (391,199) size 35x45 [transform={m=((1.00,0.00)(0.00,1.00)) t=(375.00,0.00)}]
            RenderSVGContainer {g} at (391,199) size 35x45
              RenderSVGPath {line} at (394,199) size 2x42 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-40.00]
              RenderSVGPath {line} at (424,199) size 2x42 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=30.00] [y1=0.00] [x2=30.00] [y2=-40.00]
              RenderSVGPath {line} at (394,239) size 32x2 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=30.00] [y2=0.00]
              RenderSVGRect {rect} at (391,236) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGText {text} at (240,-30) size 180x31 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 180x31
              chunk 1 text run 1 at (240.00,0.00) startOffset 0 endOffset 4 width 180.00: "1234"
    RenderSVGText {text} at (10,304) size 264x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x45
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 264.00: "$Revision: 1.9 $"
    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
