layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGContainer {g} at (71,8) size 649x462
      RenderSVGText {text} at (90,5) size 176x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 176x14
          chunk 1 text run 1 at (90.00,16.00) startOffset 0 endOffset 26 width 120.60: "xlink 'show' attribute on "
          chunk 1 text run 1 at (210.60,16.00) startOffset 0 endOffset 12 width 55.20: "'a' element."
      RenderSVGContainer {g} at (71,43) size 249x427 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-120.00,0.00)}]
        RenderSVGContainer {a} at (71,43) size 249x127
          RenderSVGPath {path} at (71,43) size 249x127 [stroke={[type=SOLID] [color=#0000FF]}] [fill={[type=SOLID] [color=#FFFF00]}] [data="M 165 40 L 265 40 L 265 28 L 310 64 L 265 100 L 265 88 L 165 88 Z"]
        RenderSVGContainer {g} at (71,193) size 249x127 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,90.00)}]
          RenderSVGContainer {a} at (71,193) size 249x127
            RenderSVGPath {path} at (71,193) size 249x127 [stroke={[type=SOLID] [color=#0000FF]}] [fill={[type=SOLID] [color=#00FF00]}] [data="M 165 40 L 265 40 L 265 28 L 310 64 L 265 100 L 265 88 L 165 88 Z"]
        RenderSVGContainer {g} at (71,343) size 249x127 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,180.00)}]
          RenderSVGContainer {a} at (71,343) size 249x127
            RenderSVGPath {path} at (71,343) size 249x127 [stroke={[type=SOLID] [color=#0000FF]}] [fill={[type=SOLID] [color=#00FFFF]}] [data="M 165 40 L 265 40 L 265 28 L 310 64 L 265 100 L 265 88 L 165 88 Z"]
      RenderSVGContainer {g} at (471,43) size 249x427 [transform={m=((1.00,0.00)(0.00,1.00)) t=(120.00,0.00)}]
        RenderSVGContainer {a} at (471,43) size 249x127
          RenderSVGPath {path} at (471,43) size 249x127 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#FFFF00]}] [data="M 165 40 L 265 40 L 265 28 L 310 64 L 265 100 L 265 88 L 165 88 Z"]
        RenderSVGContainer {g} at (471,193) size 249x127 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,90.00)}]
          RenderSVGContainer {a} at (471,193) size 249x127
            RenderSVGPath {path} at (471,193) size 249x127 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#00FF00]}] [data="M 165 40 L 265 40 L 265 28 L 310 64 L 265 100 L 265 88 L 165 88 Z"]
        RenderSVGContainer {g} at (471,343) size 249x127 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,180.00)}]
          RenderSVGContainer {a} at (471,343) size 249x127
            RenderSVGPath {path} at (471,343) size 249x127 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#00FFFF]}] [data="M 165 40 L 265 40 L 265 28 L 310 64 L 265 100 L 265 88 L 165 88 Z"]
    RenderSVGText {text} at (10,304) size 284x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 284x45
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 17 width 283.20: "$Revision: 1.10 $"
    RenderSVGRect {rect} at (0,0) size 800x600 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
