layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGContainer {g} at (33,72) size 759x353
      RenderSVGContainer {g} at (61,72) size 637x167
        RenderSVGPath {line} at (61,82) size 128x148 [stroke={[type=SOLID] [color=#000000]}] [x1=37.50] [y1=137.00] [x2=112.50] [y2=50.00]
        RenderSVGPath {line} at (183,79) size 134x154 [stroke={[type=SOLID] [color=#FF0000] [stroke width=5.00]}] [x1=112.50] [y1=137.00] [x2=187.50] [y2=50.00]
        RenderSVGPath {line} at (306,77) size 138x158 [stroke={[type=SOLID] [color=#008000] [stroke width=7.50]}] [x1=187.50] [y1=137.00] [x2=262.50] [y2=50.00]
        RenderSVGPath {line} at (429,75) size 142x162 [stroke={[type=SOLID] [color=#0000FF] [stroke width=10.00]}] [x1=262.50] [y1=137.00] [x2=337.50] [y2=50.00]
        RenderSVGPath {line} at (552,72) size 146x167 [stroke={[type=SOLID] [color=#FF00FF] [stroke width=12.50]}] [x1=337.50] [y1=137.00] [x2=412.50] [y2=50.00]
      RenderSVGContainer {g} at (282,332) size 253x86
        RenderSVGPath {line} at (282,332) size 86x3 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=170.00] [y1=200.00] [x2=220.00] [y2=200.00]
        RenderSVGPath {line} at (365,332) size 3x86 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=220.00] [y1=200.00] [x2=220.00] [y2=250.00]
        RenderSVGPath {line} at (365,415) size 86x3 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=220.00] [y1=250.00] [x2=270.00] [y2=250.00]
        RenderSVGPath {line} at (449,332) size 2x86 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=270.00] [y1=250.00] [x2=270.00] [y2=200.00]
        RenderSVGPath {line} at (449,332) size 86x3 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=270.00] [y1=200.00] [x2=320.00] [y2=200.00]
      RenderSVGContainer {g} at (33,325) size 267x100
        RenderSVGPath {line} at (33,325) size 101x17 [stroke={[type=SOLID] [color=#0000FF] [stroke width=10.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=25.00] [y1=200.00] [x2=75.00] [y2=200.00]
        RenderSVGPath {line} at (116,325) size 18x100 [stroke={[type=SOLID] [color=#0000FF] [stroke width=10.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=75.00] [y1=200.00] [x2=75.00] [y2=250.00]
        RenderSVGPath {line} at (116,408) size 101x17 [stroke={[type=SOLID] [color=#0000FF] [stroke width=10.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=75.00] [y1=250.00] [x2=125.00] [y2=250.00]
        RenderSVGPath {line} at (200,325) size 17x100 [stroke={[type=SOLID] [color=#0000FF] [stroke width=10.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=125.00] [y1=250.00] [x2=125.00] [y2=200.00]
        RenderSVGPath {line} at (200,325) size 100x17 [stroke={[type=SOLID] [color=#0000FF] [stroke width=10.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=125.00] [y1=200.00] [x2=175.00] [y2=200.00]
      RenderSVGContainer {g} at (525,325) size 267x100
        RenderSVGPath {line} at (608,408) size 101x17 [stroke={[type=SOLID] [color=#000000] [stroke width=10.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=370.00] [y1=250.00] [x2=420.00] [y2=250.00]
        RenderSVGPath {line} at (691,325) size 101x17 [stroke={[type=SOLID] [color=#FF00FF] [stroke width=10.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=420.00] [y1=200.00] [x2=470.00] [y2=200.00]
        RenderSVGPath {line} at (525,325) size 100x17 [stroke={[type=SOLID] [color=#0000FF] [stroke width=10.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=320.00] [y1=200.00] [x2=370.00] [y2=200.00]
        RenderSVGPath {line} at (608,325) size 17x100 [stroke={[type=SOLID] [color=#008000] [stroke width=10.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=370.00] [y1=200.00] [x2=370.00] [y2=250.00]
        RenderSVGPath {line} at (691,325) size 18x100 [stroke={[type=SOLID] [color=#FF0000] [stroke width=10.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=420.00] [y1=250.00] [x2=420.00] [y2=200.00]
    RenderSVGText {text} at (10,304) size 264x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x45
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.40: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (0,0) size 800x600 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
