layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGContainer {g} at (16,14) size 674x537
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGContainer {g} at (0,0) size 7x7
          RenderSVGPath {line} at (0,0) size 1x1 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
          RenderSVGRect {rect} at (0,0) size 7x7 [fill={[type=SOLID] [color=#000000]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
      RenderSVGContainer {g} at (16,92) size 74x431 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,40.00)}]
        RenderSVGText {text} at (0,15) size 44x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 44x18
            chunk 1 text run 1 at (0.00,30.00) startOffset 0 endOffset 7 width 43.80: "1.x 1.y"
        RenderSVGText {text} at (0,45) size 44x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 44x18
            chunk 1 text run 1 at (0.00,60.00) startOffset 0 endOffset 7 width 43.80: "4.x 1.y"
        RenderSVGText {text} at (0,75) size 44x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 44x18
            chunk 1 text run 1 at (0.00,90.00) startOffset 0 endOffset 7 width 43.80: "2.x 1.y"
        RenderSVGText {text} at (0,105) size 44x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 44x18
            chunk 1 text run 1 at (0.00,120.00) startOffset 0 endOffset 7 width 43.80: "1.x 4.y"
        RenderSVGText {text} at (0,135) size 44x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 44x18
            chunk 1 text run 1 at (0.00,150.00) startOffset 0 endOffset 7 width 43.80: "4.x 4.y"
        RenderSVGText {text} at (0,165) size 44x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 44x18
            chunk 1 text run 1 at (0.00,180.00) startOffset 0 endOffset 7 width 43.80: "2.x 4.y"
        RenderSVGText {text} at (0,195) size 44x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 44x18
            chunk 1 text run 1 at (0.00,210.00) startOffset 0 endOffset 7 width 43.80: "1.x 2.y"
        RenderSVGText {text} at (0,225) size 44x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 44x18
            chunk 1 text run 1 at (0.00,240.00) startOffset 0 endOffset 7 width 43.80: "4.x 2.y"
        RenderSVGText {text} at (0,255) size 44x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 44x18
            chunk 1 text run 1 at (0.00,270.00) startOffset 0 endOffset 7 width 43.80: "2.x 2.y"
      RenderSVGContainer {g} at (190,14) size 235x537 [transform={m=((1.00,0.00)(0.00,1.00)) t=(150.00,40.00)}]
        RenderSVGText {text} at (-36,-32) size 72x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 72x18
            chunk 1 (middle anchor) text run 1 at (-36.00,-17.00) startOffset 0 endOffset 11 width 72.00: "text-anchor"
        RenderSVGText {text} at (-14,-18) size 28x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 (middle anchor) text run 1 at (-13.50,-3.00) startOffset 0 endOffset 5 width 27.00: "start"
        RenderSVGPath {line} at (249,82) size 2x469 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=10.00] [x2=0.00] [y2=290.00]
        RenderSVGContainer {g} at (243,90) size 182x425
          RenderSVGContainer {use} at (243,90) size 14x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,30.00)}]
            RenderSVGContainer {g} at (243,90) size 14x34
              RenderSVGPath {line} at (249,90) size 2x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (243,110) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGText {text} at (0,20) size 60x13 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 60x12
              chunk 1 text run 1 at (0.00,30.00) startOffset 0 endOffset 4 width 60.00: "1234"
          RenderSVGContainer {use} at (260,140) size 14x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,60.00)}]
            RenderSVGContainer {g} at (260,140) size 14x34
              RenderSVGPath {line} at (265,140) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (260,160) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (276,140) size 14x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,60.00)}]
            RenderSVGContainer {g} at (276,140) size 14x34
              RenderSVGPath {line} at (282,140) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (276,160) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (293,140) size 14x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,60.00)}]
            RenderSVGContainer {g} at (293,140) size 14x34
              RenderSVGPath {line} at (299,140) size 2x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (293,160) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (310,140) size 14x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,60.00)}]
            RenderSVGContainer {g} at (310,140) size 14x34
              RenderSVGPath {line} at (315,140) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (310,160) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGText {text} at (10,50) size 45x13 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 45x12
              chunk 1 text run 1 at (10.00,60.00) startOffset 0 endOffset 1 width 15.00: "1"
              chunk 1 text run 1 at (20.00,60.00) startOffset 0 endOffset 1 width 15.00: "2"
              chunk 1 text run 1 at (30.00,60.00) startOffset 0 endOffset 1 width 15.00: "3"
              chunk 1 text run 1 at (40.00,60.00) startOffset 0 endOffset 1 width 15.00: "4"
          RenderSVGContainer {use} at (260,190) size 14x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,90.00)}]
            RenderSVGContainer {g} at (260,190) size 14x34
              RenderSVGPath {line} at (265,190) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (260,210) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (343,190) size 14x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,90.00)}]
            RenderSVGContainer {g} at (343,190) size 14x34
              RenderSVGPath {line} at (349,190) size 2x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (343,210) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGText {text} at (10,80) size 95x13 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 95x12
              chunk 1 text run 1 at (10.00,90.00) startOffset 0 endOffset 1 width 15.00: "1"
              chunk 1 text run 1 at (60.00,90.00) startOffset 0 endOffset 3 width 45.00: "234"
          RenderSVGContainer {g} at (243,224) size 107x66 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,120.00)}]
            RenderSVGContainer {use} at (243,224) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-10.00)}]
              RenderSVGContainer {g} at (243,224) size 14x33
                RenderSVGPath {line} at (249,224) size 2x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (243,243) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (268,232) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,-5.00)}]
              RenderSVGContainer {g} at (268,232) size 14x33
                RenderSVGPath {line} at (274,232) size 2x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (268,251) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (293,249) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,5.00)}]
              RenderSVGContainer {g} at (293,249) size 14x33
                RenderSVGPath {line} at (299,249) size 2x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (293,268) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (318,257) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(45.00,10.00)}]
              RenderSVGContainer {g} at (318,257) size 14x33
                RenderSVGPath {line} at (324,257) size 2x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (318,276) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (0,-20) size 60x33 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 60x32
                chunk 1 text run 1 at (0.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                chunk 1 text run 1 at (15.00,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
                chunk 1 text run 1 at (30.00,5.00) startOffset 0 endOffset 1 width 15.00: "3"
                chunk 1 text run 1 at (45.00,10.00) startOffset 0 endOffset 1 width 15.00: "4"
          RenderSVGContainer {g} at (260,274) size 82x66 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,150.00)}]
            RenderSVGContainer {use} at (260,274) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
              RenderSVGContainer {g} at (260,274) size 14x33
                RenderSVGPath {line} at (265,274) size 3x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (260,293) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (276,282) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
              RenderSVGContainer {g} at (276,282) size 14x33
                RenderSVGPath {line} at (282,282) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (276,301) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (293,299) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,5.00)}]
              RenderSVGContainer {g} at (293,299) size 14x33
                RenderSVGPath {line} at (299,299) size 2x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (293,318) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (310,307) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,10.00)}]
              RenderSVGContainer {g} at (310,307) size 14x33
                RenderSVGPath {line} at (315,307) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (310,326) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (10,-20) size 45x33 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 45x32
                chunk 1 text run 1 at (10.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                chunk 1 text run 1 at (20.00,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
                chunk 1 text run 1 at (30.00,5.00) startOffset 0 endOffset 1 width 15.00: "3"
                chunk 1 text run 1 at (40.00,10.00) startOffset 0 endOffset 1 width 15.00: "4"
          RenderSVGContainer {g} at (260,324) size 99x66 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,180.00)}]
            RenderSVGContainer {use} at (260,324) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
              RenderSVGContainer {g} at (260,324) size 14x33
                RenderSVGPath {line} at (265,324) size 3x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (260,343) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (276,332) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
              RenderSVGContainer {g} at (276,332) size 14x33
                RenderSVGPath {line} at (282,332) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (276,351) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (301,349) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(35.00,5.00)}]
              RenderSVGContainer {g} at (301,349) size 14x33
                RenderSVGPath {line} at (307,349) size 3x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (301,368) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (326,357) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(50.00,10.00)}]
              RenderSVGContainer {g} at (326,357) size 14x33
                RenderSVGPath {line} at (332,357) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (326,376) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (10,-20) size 55x33 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 55x32
                chunk 1 text run 1 at (10.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                chunk 1 text run 1 at (20.00,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
                chunk 1 text run 1 at (35.00,5.00) startOffset 0 endOffset 1 width 15.00: "3"
                chunk 1 text run 1 at (50.00,10.00) startOffset 0 endOffset 1 width 15.00: "4"
          RenderSVGContainer {g} at (243,374) size 107x58 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,210.00)}]
            RenderSVGContainer {use} at (243,374) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-10.00)}]
              RenderSVGContainer {g} at (243,374) size 14x33
                RenderSVGPath {line} at (249,374) size 2x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (243,393) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (268,399) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,5.00)}]
              RenderSVGContainer {g} at (268,399) size 14x33
                RenderSVGPath {line} at (274,399) size 2x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (268,418) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (0,-20) size 60x28 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 60x27
                chunk 1 text run 1 at (0.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                chunk 1 text run 1 at (15.00,5.00) startOffset 0 endOffset 3 width 45.00: "234"
          RenderSVGContainer {g} at (260,424) size 82x41 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,240.00)}]
            RenderSVGContainer {use} at (260,424) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
              RenderSVGContainer {g} at (260,424) size 14x33
                RenderSVGPath {line} at (265,424) size 3x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (260,443) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (276,432) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
              RenderSVGContainer {g} at (276,432) size 14x33
                RenderSVGPath {line} at (282,432) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (276,451) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (293,432) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,-5.00)}]
              RenderSVGContainer {g} at (293,432) size 14x33
                RenderSVGPath {line} at (299,432) size 2x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (293,451) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (310,432) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,-5.00)}]
              RenderSVGContainer {g} at (310,432) size 14x33
                RenderSVGPath {line} at (315,432) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (310,451) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (10,-20) size 45x18 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 45x17
                chunk 1 text run 1 at (10.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                chunk 1 text run 1 at (20.00,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
                chunk 1 text run 1 at (30.00,-5.00) startOffset 0 endOffset 1 width 15.00: "3"
                chunk 1 text run 1 at (40.00,-5.00) startOffset 0 endOffset 1 width 15.00: "4"
          RenderSVGContainer {g} at (260,474) size 165x41 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,270.00)}]
            RenderSVGContainer {use} at (260,474) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
              RenderSVGContainer {g} at (260,474) size 14x33
                RenderSVGPath {line} at (265,474) size 3x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (260,493) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (343,482) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,-5.00)}]
              RenderSVGContainer {g} at (343,482) size 14x33
                RenderSVGPath {line} at (349,482) size 2x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (343,501) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (10,-20) size 95x18 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 95x17
                chunk 1 text run 1 at (10.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                chunk 1 text run 1 at (60.00,-5.00) startOffset 0 endOffset 3 width 45.00: "234"
      RenderSVGContainer {g} at (356,14) size 199x537 [transform={m=((1.00,0.00)(0.00,1.00)) t=(250.00,40.00)}]
        RenderSVGText {text} at (-36,-32) size 72x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 72x18
            chunk 1 (middle anchor) text run 1 at (-36.00,-17.00) startOffset 0 endOffset 11 width 72.00: "text-anchor"
        RenderSVGText {text} at (-22,-18) size 44x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 44x18
            chunk 1 (middle anchor) text run 1 at (-21.90,-3.00) startOffset 0 endOffset 6 width 43.80: "middle"
        RenderSVGPath {line} at (415,82) size 3x469 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=10.00] [x2=0.00] [y2=290.00]
        RenderSVGContainer {use} at (366,90) size 189x425
          RenderSVGContainer {g} at (366,90) size 189x425
            RenderSVGContainer {g} at (410,90) size 14x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,30.00)}]
              RenderSVGContainer {g} at (410,90) size 14x34
                RenderSVGPath {line} at (415,90) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (410,110) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (-30,20) size 60x13 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 60x12
                chunk 1 (middle anchor) text run 1 at (-30.00,30.00) startOffset 0 endOffset 4 width 60.00: "1234"
            RenderSVGContainer {g} at (426,140) size 14x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,60.00)}]
              RenderSVGContainer {g} at (426,140) size 14x34
                RenderSVGPath {line} at (432,140) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (426,160) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {g} at (443,140) size 14x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,60.00)}]
              RenderSVGContainer {g} at (443,140) size 14x34
                RenderSVGPath {line} at (449,140) size 2x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (443,160) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {g} at (460,140) size 14x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,60.00)}]
              RenderSVGContainer {g} at (460,140) size 14x34
                RenderSVGPath {line} at (465,140) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (460,160) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {g} at (476,140) size 14x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,60.00)}]
              RenderSVGContainer {g} at (476,140) size 14x34
                RenderSVGPath {line} at (482,140) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (476,160) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (2,50) size 46x13 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 45x12
                chunk 1 (middle anchor) text run 1 at (2.50,60.00) startOffset 0 endOffset 1 width 15.00: "1"
                chunk 1 (middle anchor) text run 1 at (12.50,60.00) startOffset 0 endOffset 1 width 15.00: "2"
                chunk 1 (middle anchor) text run 1 at (22.50,60.00) startOffset 0 endOffset 1 width 15.00: "3"
                chunk 1 (middle anchor) text run 1 at (32.50,60.00) startOffset 0 endOffset 1 width 15.00: "4"
            RenderSVGContainer {g} at (426,190) size 14x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,90.00)}]
              RenderSVGContainer {g} at (426,190) size 14x34
                RenderSVGPath {line} at (432,190) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (426,210) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {g} at (510,190) size 14x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,90.00)}]
              RenderSVGContainer {g} at (510,190) size 14x34
                RenderSVGPath {line} at (515,190) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (510,210) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (2,80) size 81x13 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 80x12
                chunk 1 (middle anchor) text run 1 at (2.50,90.00) startOffset 0 endOffset 1 width 15.00: "1"
                chunk 1 (middle anchor) text run 1 at (37.50,90.00) startOffset 0 endOffset 3 width 45.00: "234"
            RenderSVGContainer {g} at (404,224) size 101x66 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,120.00)}]
              RenderSVGContainer {g} at (410,224) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-10.00)}]
                RenderSVGContainer {g} at (410,224) size 14x33
                  RenderSVGPath {line} at (415,224) size 3x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (410,243) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (435,232) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,-5.00)}]
                RenderSVGContainer {g} at (435,232) size 14x33
                  RenderSVGPath {line} at (440,232) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (435,251) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (460,249) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,5.00)}]
                RenderSVGContainer {g} at (460,249) size 14x33
                  RenderSVGPath {line} at (465,249) size 3x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (460,268) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (485,257) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(45.00,10.00)}]
                RenderSVGContainer {g} at (485,257) size 14x33
                  RenderSVGPath {line} at (490,257) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (485,276) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (-8,-20) size 61x33 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 60x32
                  chunk 1 (middle anchor) text run 1 at (-7.50,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                  chunk 1 (middle anchor) text run 1 at (7.50,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
                  chunk 1 (middle anchor) text run 1 at (22.50,5.00) startOffset 0 endOffset 1 width 15.00: "3"
                  chunk 1 (middle anchor) text run 1 at (37.50,10.00) startOffset 0 endOffset 1 width 15.00: "4"
            RenderSVGContainer {g} at (420,274) size 76x66 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,150.00)}]
              RenderSVGContainer {g} at (426,274) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                RenderSVGContainer {g} at (426,274) size 14x33
                  RenderSVGPath {line} at (432,274) size 3x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (426,293) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (443,282) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
                RenderSVGContainer {g} at (443,282) size 14x33
                  RenderSVGPath {line} at (449,282) size 2x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (443,301) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (460,299) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,5.00)}]
                RenderSVGContainer {g} at (460,299) size 14x33
                  RenderSVGPath {line} at (465,299) size 3x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (460,318) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (476,307) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,10.00)}]
                RenderSVGContainer {g} at (476,307) size 14x33
                  RenderSVGPath {line} at (482,307) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (476,326) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (2,-20) size 46x33 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 45x32
                  chunk 1 (middle anchor) text run 1 at (2.50,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                  chunk 1 (middle anchor) text run 1 at (12.50,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
                  chunk 1 (middle anchor) text run 1 at (22.50,5.00) startOffset 0 endOffset 1 width 15.00: "3"
                  chunk 1 (middle anchor) text run 1 at (32.50,10.00) startOffset 0 endOffset 1 width 15.00: "4"
            RenderSVGContainer {g} at (420,324) size 93x66 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,180.00)}]
              RenderSVGContainer {g} at (426,324) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                RenderSVGContainer {g} at (426,324) size 14x33
                  RenderSVGPath {line} at (432,324) size 3x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (426,343) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (443,332) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
                RenderSVGContainer {g} at (443,332) size 14x33
                  RenderSVGPath {line} at (449,332) size 2x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (443,351) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (468,349) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(35.00,5.00)}]
                RenderSVGContainer {g} at (468,349) size 14x33
                  RenderSVGPath {line} at (474,349) size 2x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (468,368) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (493,357) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(50.00,10.00)}]
                RenderSVGContainer {g} at (493,357) size 14x33
                  RenderSVGPath {line} at (499,357) size 2x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (493,376) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (2,-20) size 56x33 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 55x32
                  chunk 1 (middle anchor) text run 1 at (2.50,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                  chunk 1 (middle anchor) text run 1 at (12.50,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
                  chunk 1 (middle anchor) text run 1 at (27.50,5.00) startOffset 0 endOffset 1 width 15.00: "3"
                  chunk 1 (middle anchor) text run 1 at (42.50,10.00) startOffset 0 endOffset 1 width 15.00: "4"
            RenderSVGContainer {g} at (404,374) size 76x58 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,210.00)}]
              RenderSVGContainer {g} at (410,374) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-10.00)}]
                RenderSVGContainer {g} at (410,374) size 14x33
                  RenderSVGPath {line} at (415,374) size 3x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (410,393) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (435,399) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,5.00)}]
                RenderSVGContainer {g} at (435,399) size 14x33
                  RenderSVGPath {line} at (440,399) size 3x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (435,418) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (-8,-20) size 46x28 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 45x27
                  chunk 1 (middle anchor) text run 1 at (-7.50,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                  chunk 1 (middle anchor) text run 1 at (-7.50,5.00) startOffset 0 endOffset 3 width 45.00: "234"
            RenderSVGContainer {g} at (420,424) size 76x41 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,240.00)}]
              RenderSVGContainer {g} at (426,424) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                RenderSVGContainer {g} at (426,424) size 14x33
                  RenderSVGPath {line} at (432,424) size 3x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (426,443) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (443,432) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
                RenderSVGContainer {g} at (443,432) size 14x33
                  RenderSVGPath {line} at (449,432) size 2x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (443,451) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (460,432) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,-5.00)}]
                RenderSVGContainer {g} at (460,432) size 14x33
                  RenderSVGPath {line} at (465,432) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (460,451) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (476,432) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,-5.00)}]
                RenderSVGContainer {g} at (476,432) size 14x33
                  RenderSVGPath {line} at (482,432) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (476,451) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (2,-20) size 46x18 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 45x17
                  chunk 1 (middle anchor) text run 1 at (2.50,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                  chunk 1 (middle anchor) text run 1 at (12.50,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
                  chunk 1 (middle anchor) text run 1 at (22.50,-5.00) startOffset 0 endOffset 1 width 15.00: "3"
                  chunk 1 (middle anchor) text run 1 at (32.50,-5.00) startOffset 0 endOffset 1 width 15.00: "4"
            RenderSVGContainer {g} at (420,474) size 135x41 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,270.00)}]
              RenderSVGContainer {g} at (426,474) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                RenderSVGContainer {g} at (426,474) size 14x33
                  RenderSVGPath {line} at (432,474) size 3x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (426,493) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (510,482) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,-5.00)}]
                RenderSVGContainer {g} at (510,482) size 14x33
                  RenderSVGPath {line} at (515,482) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (510,501) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (2,-20) size 81x18 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 80x17
                  chunk 1 (middle anchor) text run 1 at (2.50,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                  chunk 1 (middle anchor) text run 1 at (37.50,-5.00) startOffset 0 endOffset 3 width 45.00: "234"
      RenderSVGContainer {g} at (483,14) size 207x537 [transform={m=((1.00,0.00)(0.00,1.00)) t=(350.00,40.00)}]
        RenderSVGText {text} at (-36,-32) size 72x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 72x18
            chunk 1 (middle anchor) text run 1 at (-36.00,-17.00) startOffset 0 endOffset 11 width 72.00: "text-anchor"
        RenderSVGText {text} at (-12,-18) size 24x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 23x18
            chunk 1 (middle anchor) text run 1 at (-11.40,-3.00) startOffset 0 endOffset 3 width 22.80: "end"
        RenderSVGPath {line} at (582,82) size 3x469 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=10.00] [x2=0.00] [y2=290.00]
        RenderSVGContainer {use} at (483,90) size 207x425
          RenderSVGContainer {g} at (483,90) size 207x425
            RenderSVGContainer {g} at (576,90) size 14x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,30.00)}]
              RenderSVGContainer {g} at (576,90) size 14x34
                RenderSVGPath {line} at (582,90) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (576,110) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (-60,20) size 60x13 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 60x12
                chunk 1 (end anchor) text run 1 at (-60.00,30.00) startOffset 0 endOffset 4 width 60.00: "1234"
            RenderSVGContainer {g} at (593,140) size 14x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,60.00)}]
              RenderSVGContainer {g} at (593,140) size 14x34
                RenderSVGPath {line} at (599,140) size 2x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (593,160) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {g} at (610,140) size 14x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,60.00)}]
              RenderSVGContainer {g} at (610,140) size 14x34
                RenderSVGPath {line} at (615,140) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (610,160) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {g} at (626,140) size 14x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,60.00)}]
              RenderSVGContainer {g} at (626,140) size 14x34
                RenderSVGPath {line} at (632,140) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (626,160) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {g} at (643,140) size 14x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,60.00)}]
              RenderSVGContainer {g} at (643,140) size 14x34
                RenderSVGPath {line} at (649,140) size 2x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (643,160) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (-5,50) size 45x13 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 45x12
                chunk 1 (end anchor) text run 1 at (-5.00,60.00) startOffset 0 endOffset 1 width 15.00: "1"
                chunk 1 (end anchor) text run 1 at (5.00,60.00) startOffset 0 endOffset 1 width 15.00: "2"
                chunk 1 (end anchor) text run 1 at (15.00,60.00) startOffset 0 endOffset 1 width 15.00: "3"
                chunk 1 (end anchor) text run 1 at (25.00,60.00) startOffset 0 endOffset 1 width 15.00: "4"
            RenderSVGContainer {g} at (593,190) size 14x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,90.00)}]
              RenderSVGContainer {g} at (593,190) size 14x34
                RenderSVGPath {line} at (599,190) size 2x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (593,210) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {g} at (676,190) size 14x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,90.00)}]
              RenderSVGContainer {g} at (676,190) size 14x34
                RenderSVGPath {line} at (682,190) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (676,210) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (-5,80) size 65x13 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 65x12
                chunk 1 (end anchor) text run 1 at (-5.00,90.00) startOffset 0 endOffset 1 width 15.00: "1"
                chunk 1 (end anchor) text run 1 at (15.00,90.00) startOffset 0 endOffset 3 width 45.00: "234"
            RenderSVGContainer {g} at (558,224) size 107x66 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,120.00)}]
              RenderSVGContainer {g} at (576,224) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-10.00)}]
                RenderSVGContainer {g} at (576,224) size 14x33
                  RenderSVGPath {line} at (582,224) size 3x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (576,243) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (601,232) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,-5.00)}]
                RenderSVGContainer {g} at (601,232) size 14x33
                  RenderSVGPath {line} at (607,232) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (601,251) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (626,249) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,5.00)}]
                RenderSVGContainer {g} at (626,249) size 14x33
                  RenderSVGPath {line} at (632,249) size 3x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (626,268) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (651,257) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(45.00,10.00)}]
                RenderSVGContainer {g} at (651,257) size 14x33
                  RenderSVGPath {line} at (657,257) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (651,276) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (-15,-20) size 60x33 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 60x32
                  chunk 1 (end anchor) text run 1 at (-15.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                  chunk 1 (end anchor) text run 1 at (0.00,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
                  chunk 1 (end anchor) text run 1 at (15.00,5.00) startOffset 0 endOffset 1 width 15.00: "3"
                  chunk 1 (end anchor) text run 1 at (30.00,10.00) startOffset 0 endOffset 1 width 15.00: "4"
            RenderSVGContainer {g} at (575,274) size 82x66 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,150.00)}]
              RenderSVGContainer {g} at (593,274) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                RenderSVGContainer {g} at (593,274) size 14x33
                  RenderSVGPath {line} at (599,274) size 2x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (593,293) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (610,282) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
                RenderSVGContainer {g} at (610,282) size 14x33
                  RenderSVGPath {line} at (615,282) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (610,301) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (626,299) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,5.00)}]
                RenderSVGContainer {g} at (626,299) size 14x33
                  RenderSVGPath {line} at (632,299) size 3x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (626,318) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (643,307) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,10.00)}]
                RenderSVGContainer {g} at (643,307) size 14x33
                  RenderSVGPath {line} at (649,307) size 2x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (643,326) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (-5,-20) size 45x33 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 45x32
                  chunk 1 (end anchor) text run 1 at (-5.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                  chunk 1 (end anchor) text run 1 at (5.00,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
                  chunk 1 (end anchor) text run 1 at (15.00,5.00) startOffset 0 endOffset 1 width 15.00: "3"
                  chunk 1 (end anchor) text run 1 at (25.00,10.00) startOffset 0 endOffset 1 width 15.00: "4"
            RenderSVGContainer {g} at (575,324) size 99x66 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,180.00)}]
              RenderSVGContainer {g} at (593,324) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                RenderSVGContainer {g} at (593,324) size 14x33
                  RenderSVGPath {line} at (599,324) size 2x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (593,343) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (610,332) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
                RenderSVGContainer {g} at (610,332) size 14x33
                  RenderSVGPath {line} at (615,332) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (610,351) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (635,349) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(35.00,5.00)}]
                RenderSVGContainer {g} at (635,349) size 14x33
                  RenderSVGPath {line} at (640,349) size 3x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (635,368) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (660,357) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(50.00,10.00)}]
                RenderSVGContainer {g} at (660,357) size 14x33
                  RenderSVGPath {line} at (665,357) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (660,376) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (-5,-20) size 55x33 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 55x32
                  chunk 1 (end anchor) text run 1 at (-5.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                  chunk 1 (end anchor) text run 1 at (5.00,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
                  chunk 1 (end anchor) text run 1 at (20.00,5.00) startOffset 0 endOffset 1 width 15.00: "3"
                  chunk 1 (end anchor) text run 1 at (35.00,10.00) startOffset 0 endOffset 1 width 15.00: "4"
            RenderSVGContainer {g} at (533,374) size 82x58 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,210.00)}]
              RenderSVGContainer {g} at (576,374) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-10.00)}]
                RenderSVGContainer {g} at (576,374) size 14x33
                  RenderSVGPath {line} at (582,374) size 3x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (576,393) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (601,399) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,5.00)}]
                RenderSVGContainer {g} at (601,399) size 14x33
                  RenderSVGPath {line} at (607,399) size 3x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (601,418) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (-30,-20) size 45x28 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (14,0) size 45x27
                  chunk 1 (end anchor) text run 1 at (-15.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                  chunk 1 (end anchor) text run 1 at (-30.00,5.00) startOffset 0 endOffset 3 width 45.00: "234"
            RenderSVGContainer {g} at (575,424) size 82x41 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,240.00)}]
              RenderSVGContainer {g} at (593,424) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                RenderSVGContainer {g} at (593,424) size 14x33
                  RenderSVGPath {line} at (599,424) size 2x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (593,443) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (610,432) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
                RenderSVGContainer {g} at (610,432) size 14x33
                  RenderSVGPath {line} at (615,432) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (610,451) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (626,432) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,-5.00)}]
                RenderSVGContainer {g} at (626,432) size 14x33
                  RenderSVGPath {line} at (632,432) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (626,451) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (643,432) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,-5.00)}]
                RenderSVGContainer {g} at (643,432) size 14x33
                  RenderSVGPath {line} at (649,432) size 2x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (643,451) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (-5,-20) size 45x18 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 45x17
                  chunk 1 (end anchor) text run 1 at (-5.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                  chunk 1 (end anchor) text run 1 at (5.00,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
                  chunk 1 (end anchor) text run 1 at (15.00,-5.00) startOffset 0 endOffset 1 width 15.00: "3"
                  chunk 1 (end anchor) text run 1 at (25.00,-5.00) startOffset 0 endOffset 1 width 15.00: "4"
            RenderSVGContainer {g} at (575,474) size 115x41 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,270.00)}]
              RenderSVGContainer {g} at (593,474) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                RenderSVGContainer {g} at (593,474) size 14x33
                  RenderSVGPath {line} at (599,474) size 2x27 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (593,493) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (676,482) size 14x33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,-5.00)}]
                RenderSVGContainer {g} at (676,482) size 14x33
                  RenderSVGPath {line} at (682,482) size 3x28 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (676,501) size 14x14 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (-5,-20) size 65x18 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 65x17
                  chunk 1 (end anchor) text run 1 at (-5.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                  chunk 1 (end anchor) text run 1 at (15.00,-5.00) startOffset 0 endOffset 3 width 45.00: "234"
    RenderSVGText {text} at (10,314) size 264x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x45
        chunk 1 text run 1 at (10.00,350.00) startOffset 0 endOffset 16 width 263.40: "$Revision: 1.8 $"
    RenderSVGRect {rect} at (0,0) size 800x600 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
