layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGText {text} at (205,7) size 70x23 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 69x23
        chunk 1 (middle anchor) text run 1 at (205.50,25.00) startOffset 0 endOffset 8 width 69.00: "graphics"
    RenderSVGContainer {g} at (28,45) size 422x243 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,75.00)}]
      RenderSVGContainer {g} at (28,74) size 82x214 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,10.00)}]
        RenderSVGText {text} at (-13,-11) size 13x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 13x14
            chunk 1 (end anchor) text run 1 at (-13.00,0.00) startOffset 0 endOffset 4 width 13.00: "fill"
        RenderSVGText {text} at (-35,9) size 35x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 35x14
            chunk 1 (end anchor) text run 1 at (-35.00,20.00) startOffset 0 endOffset 9 width 35.00: "fill-rule"
        RenderSVGText {text} at (-29,29) size 29x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 29x14
            chunk 1 (end anchor) text run 1 at (-29.00,40.00) startOffset 0 endOffset 6 width 29.00: "stroke"
        RenderSVGText {text} at (-60,49) size 60x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 60x14
            chunk 1 (end anchor) text run 1 at (-60.00,60.00) startOffset 0 endOffset 12 width 60.00: "stroke-width"
        RenderSVGText {text} at (-66,69) size 66x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 66x14
            chunk 1 (end anchor) text run 1 at (-66.00,80.00) startOffset 0 endOffset 14 width 66.00: "stroke-linecap"
        RenderSVGText {text} at (-68,89) size 68x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 68x14
            chunk 1 (end anchor) text run 1 at (-68.00,100.00) startOffset 0 endOffset 15 width 68.00: "stroke-linejoin"
        RenderSVGText {text} at (-78,109) size 78x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 78x14
            chunk 1 (end anchor) text run 1 at (-78.00,120.00) startOffset 0 endOffset 17 width 78.00: "stroke-miterlimit"
        RenderSVGText {text} at (-82,129) size 82x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 82x14
            chunk 1 (end anchor) text run 1 at (-81.78,140.00) startOffset 0 endOffset 17 width 81.78: "stroke-dashoffset"
        RenderSVGText {text} at (-34,149) size 34x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 34x14
            chunk 1 (end anchor) text run 1 at (-34.00,160.00) startOffset 0 endOffset 7 width 34.00: "display"
        RenderSVGText {text} at (-41,169) size 41x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 41x14
            chunk 1 (end anchor) text run 1 at (-41.00,180.00) startOffset 0 endOffset 10 width 41.00: "visibility"
        RenderSVGText {text} at (-24,189) size 24x14 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 24x14
            chunk 1 (end anchor) text run 1 at (-24.00,200.00) startOffset 0 endOffset 5 width 24.00: "color"
      RenderSVGContainer {g} at (168,45) size 248x17 [transform={m=((1.00,0.00)(0.00,1.00)) t=(90.00,-20.00)}]
        RenderSVGText {text} at (-2,-10) size 44x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 44x16
            chunk 1 (middle anchor) text run 1 at (-2.00,3.00) startOffset 0 endOffset 7 width 44.00: "element"
        RenderSVGText {text} at (118,-10) size 24x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 23x16
            chunk 1 (middle anchor) text run 1 at (118.50,3.00) startOffset 0 endOffset 3 width 23.00: "<g>"
        RenderSVGText {text} at (224,-10) size 22x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 22x16
            chunk 1 (middle anchor) text run 1 at (224.00,3.00) startOffset 0 endOffset 3 width 22.00: "<a>"
      RenderSVGContainer {g} at (153,69) size 297x214 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
        RenderSVGContainer {g} at (170,69) size 258x14
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (170,69) size 38x4
              RenderSVGRect {rect} at (170,69) size 8x4 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (185,69) size 8x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,0.00)}] [fill={[type=SOLID] [color=#E65233]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (200,69) size 8x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#FFA500]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
          RenderSVGContainer {use} at (170,69) size 38x4
            RenderSVGContainer {g} at (170,69) size 38x4
              RenderSVGRect {rect} at (170,69) size 8x4 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (185,69) size 8x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,0.00)}] [fill={[type=SOLID] [color=#E65233]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (200,69) size 8x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#FFA500]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
          RenderSVGContainer {use} at (280,69) size 38x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (280,69) size 38x4
              RenderSVGRect {rect} at (280,69) size 8x4 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (295,69) size 8x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,0.00)}] [fill={[type=SOLID] [color=#E65233]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (310,69) size 8x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#FFA500]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
          RenderSVGContainer {use} at (390,69) size 38x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (390,69) size 38x4
              RenderSVGRect {rect} at (390,69) size 8x4 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (405,69) size 8x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,0.00)}] [fill={[type=SOLID] [color=#E65233]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (420,69) size 8x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#FFA500]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
          RenderSVGRect {rect} at (170,75) size 8x8 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {g} at (280,75) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGRect {rect} at (280,75) size 8x8 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {a} at (390,75) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGRect {rect} at (390,75) size 8x8 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
        RenderSVGContainer {g} at (163,90) size 272x22 [transform={m=((1.00,0.00)(0.00,1.00)) t=(5.00,15.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (165,92) size 50x18
              RenderSVGPath {polyline} at (165,92) size 20x18 [fill={[type=SOLID] [color=#CCCCCC]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
              RenderSVGPath {polyline} at (195,92) size 20x18 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#CCCCCC] [fill rule=EVEN-ODD]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
          RenderSVGContainer {use} at (165,92) size 50x18
            RenderSVGContainer {g} at (165,92) size 50x18
              RenderSVGPath {polyline} at (165,92) size 20x18 [fill={[type=SOLID] [color=#CCCCCC]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
              RenderSVGPath {polyline} at (195,92) size 20x18 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#CCCCCC] [fill rule=EVEN-ODD]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
          RenderSVGContainer {use} at (275,92) size 50x18 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (275,92) size 50x18
              RenderSVGPath {polyline} at (275,92) size 20x18 [fill={[type=SOLID] [color=#CCCCCC]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
              RenderSVGPath {polyline} at (305,92) size 20x18 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#CCCCCC] [fill rule=EVEN-ODD]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
          RenderSVGContainer {use} at (385,92) size 50x18 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (385,92) size 50x18
              RenderSVGPath {polyline} at (385,92) size 20x18 [fill={[type=SOLID] [color=#CCCCCC]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
              RenderSVGPath {polyline} at (415,92) size 20x18 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#CCCCCC] [fill rule=EVEN-ODD]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
          RenderSVGPath {polyline} at (163,90) size 24x22 [stroke={[type=SOLID] [color=#CC0066]}] [fill={[type=SOLID] [color=#CC0066] [fill rule=EVEN-ODD]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
          RenderSVGContainer {g} at (273,90) size 24x22 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGPath {polyline} at (273,90) size 24x22 [stroke={[type=SOLID] [color=#CC0066]}] [fill={[type=SOLID] [color=#CC0066] [fill rule=EVEN-ODD]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
          RenderSVGContainer {a} at (383,90) size 24x22 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGPath {polyline} at (383,90) size 24x22 [stroke={[type=SOLID] [color=#CC0066]}] [fill={[type=SOLID] [color=#CC0066] [fill rule=EVEN-ODD]}] [points="20 10 0 10 15 20 10 2 5 20 20 10"]
        RenderSVGContainer {g} at (168,118) size 262x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,45.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (168,118) size 42x12
              RenderSVGRect {rect} at (168,118) size 12x12 [stroke={[type=SOLID] [color=#CC0066] [stroke width=4.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
              RenderSVGRect {rect} at (183,118) size 12x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,0.00)}] [stroke={[type=SOLID] [color=#E65233] [stroke width=4.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
              RenderSVGRect {rect} at (198,118) size 12x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#FFA500] [stroke width=4.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (168,118) size 42x12
            RenderSVGContainer {g} at (168,118) size 42x12
              RenderSVGRect {rect} at (168,118) size 12x12 [stroke={[type=SOLID] [color=#CC0066] [stroke width=4.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
              RenderSVGRect {rect} at (183,118) size 12x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,0.00)}] [stroke={[type=SOLID] [color=#E65233] [stroke width=4.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
              RenderSVGRect {rect} at (198,118) size 12x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#FFA500] [stroke width=4.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (278,118) size 42x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (278,118) size 42x12
              RenderSVGRect {rect} at (278,118) size 12x12 [stroke={[type=SOLID] [color=#CC0066] [stroke width=4.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
              RenderSVGRect {rect} at (293,118) size 12x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,0.00)}] [stroke={[type=SOLID] [color=#E65233] [stroke width=4.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
              RenderSVGRect {rect} at (308,118) size 12x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#FFA500] [stroke width=4.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (388,118) size 42x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (388,118) size 42x12
              RenderSVGRect {rect} at (388,118) size 12x12 [stroke={[type=SOLID] [color=#CC0066] [stroke width=4.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
              RenderSVGRect {rect} at (403,118) size 12x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,0.00)}] [stroke={[type=SOLID] [color=#E65233] [stroke width=4.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
              RenderSVGRect {rect} at (418,118) size 12x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#FFA500] [stroke width=4.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGRect {rect} at (168,118) size 12x12 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {g} at (278,118) size 12x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGRect {rect} at (278,118) size 12x12 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {a} at (388,118) size 12x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGRect {rect} at (388,118) size 12x12 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
        RenderSVGContainer {g} at (169,135) size 264x9 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,60.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (169,135) size 44x6
              RenderSVGPath {line} at (169,137) size 12x2 [stroke={[type=SOLID] [color=#808080]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=3.00] [x2=20.00] [y2=3.00]
              RenderSVGPath {line} at (197,135) size 16x6 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#808080] [stroke width=5.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=3.00] [x2=20.00] [y2=3.00]
          RenderSVGContainer {use} at (169,135) size 44x6
            RenderSVGContainer {g} at (169,135) size 44x6
              RenderSVGPath {line} at (169,137) size 12x2 [stroke={[type=SOLID] [color=#808080]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=3.00] [x2=20.00] [y2=3.00]
              RenderSVGPath {line} at (197,135) size 16x6 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#808080] [stroke width=5.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=3.00] [x2=20.00] [y2=3.00]
          RenderSVGContainer {use} at (279,135) size 44x6 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (279,135) size 44x6
              RenderSVGPath {line} at (279,137) size 12x2 [stroke={[type=SOLID] [color=#808080]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=3.00] [x2=20.00] [y2=3.00]
              RenderSVGPath {line} at (307,135) size 16x6 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#808080] [stroke width=5.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=3.00] [x2=20.00] [y2=3.00]
          RenderSVGContainer {use} at (389,135) size 44x6 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (389,135) size 44x6
              RenderSVGPath {line} at (389,137) size 12x2 [stroke={[type=SOLID] [color=#808080]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=3.00] [x2=20.00] [y2=3.00]
              RenderSVGPath {line} at (417,135) size 16x6 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#808080] [stroke width=5.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=3.00] [x2=20.00] [y2=3.00]
          RenderSVGPath {line} at (169,142) size 12x2 [stroke={[type=SOLID] [color=#808080]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=8.00]
          RenderSVGContainer {g} at (279,142) size 12x2 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGPath {line} at (279,142) size 12x2 [stroke={[type=SOLID] [color=#808080]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=8.00]
          RenderSVGContainer {a} at (389,142) size 12x2 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGPath {line} at (389,142) size 12x2 [stroke={[type=SOLID] [color=#808080]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=20.00] [y2=8.00]
        RenderSVGContainer {g} at (164,157) size 264x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,80.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (164,157) size 44x12
              RenderSVGPath {line} at (164,157) size 14x12 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=12.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=12.00] [y2=8.00]
              RenderSVGPath {line} at (194,157) size 14x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=12.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=12.00] [y2=8.00]
          RenderSVGContainer {use} at (164,157) size 44x12
            RenderSVGContainer {g} at (164,157) size 44x12
              RenderSVGPath {line} at (164,157) size 14x12 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=12.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=12.00] [y2=8.00]
              RenderSVGPath {line} at (194,157) size 14x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=12.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=12.00] [y2=8.00]
          RenderSVGContainer {use} at (274,157) size 44x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (274,157) size 44x12
              RenderSVGPath {line} at (274,157) size 14x12 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=12.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=12.00] [y2=8.00]
              RenderSVGPath {line} at (304,157) size 14x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=12.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=12.00] [y2=8.00]
          RenderSVGContainer {use} at (384,157) size 44x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (384,157) size 44x12
              RenderSVGPath {line} at (384,157) size 14x12 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=12.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=12.00] [y2=8.00]
              RenderSVGPath {line} at (414,157) size 14x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=12.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=12.00] [y2=8.00]
          RenderSVGPath {line} at (164,157) size 14x12 [stroke={[type=SOLID] [color=#CC0066] [stroke width=12.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=12.00] [y2=8.00]
          RenderSVGContainer {g} at (274,157) size 14x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGPath {line} at (274,157) size 14x12 [stroke={[type=SOLID] [color=#CC0066] [stroke width=12.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=12.00] [y2=8.00]
          RenderSVGContainer {a} at (384,157) size 14x12 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGPath {line} at (384,157) size 14x12 [stroke={[type=SOLID] [color=#CC0066] [stroke width=12.00]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=10.00] [y1=8.00] [x2=12.00] [y2=8.00]
        RenderSVGContainer {g} at (155,162) size 282x36 [transform={m=((1.00,0.00)(0.00,1.00)) t=(5.00,100.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (155,162) size 62x36
              RenderSVGPath {polyline} at (155,162) size 45x36 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00]}] [points="5 2 20 5 5 8"]
              RenderSVGPath {polyline} at (198,175) size 19x10 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00] [line join=BEVEL]}] [points="5 2 20 5 5 8"]
          RenderSVGContainer {use} at (155,162) size 62x36
            RenderSVGContainer {g} at (155,162) size 62x36
              RenderSVGPath {polyline} at (155,162) size 45x36 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00]}] [points="5 2 20 5 5 8"]
              RenderSVGPath {polyline} at (198,175) size 19x10 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00] [line join=BEVEL]}] [points="5 2 20 5 5 8"]
          RenderSVGContainer {use} at (265,162) size 62x36 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (265,162) size 62x36
              RenderSVGPath {polyline} at (265,162) size 45x36 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00]}] [points="5 2 20 5 5 8"]
              RenderSVGPath {polyline} at (308,175) size 19x10 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00] [line join=BEVEL]}] [points="5 2 20 5 5 8"]
          RenderSVGContainer {use} at (375,162) size 62x36 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (375,162) size 62x36
              RenderSVGPath {polyline} at (375,162) size 45x36 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00]}] [points="5 2 20 5 5 8"]
              RenderSVGPath {polyline} at (418,175) size 19x10 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00] [line join=BEVEL]}] [points="5 2 20 5 5 8"]
          RenderSVGPath {polyline} at (155,162) size 45x36 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00] [miter limit=10.00]}] [points="5 2 20 5 5 8"]
          RenderSVGContainer {g} at (265,162) size 45x36 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGPath {polyline} at (265,162) size 45x36 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00] [miter limit=10.00]}] [points="5 2 20 5 5 8"]
          RenderSVGContainer {a} at (375,162) size 45x36 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGPath {polyline} at (375,162) size 45x36 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00] [miter limit=10.00]}] [points="5 2 20 5 5 8"]
        RenderSVGContainer {g} at (168,180) size 282x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(5.00,120.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (168,180) size 62x40
              RenderSVGPath {polyline} at (168,193) size 19x14 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=1.00]}] [points="5 0 20 5 5 10"]
              RenderSVGPath {polyline} at (185,180) size 45x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00]}] [points="5 0 20 5 5 10"]
          RenderSVGContainer {use} at (168,180) size 62x40
            RenderSVGContainer {g} at (168,180) size 62x40
              RenderSVGPath {polyline} at (168,193) size 19x14 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=1.00]}] [points="5 0 20 5 5 10"]
              RenderSVGPath {polyline} at (185,180) size 45x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00]}] [points="5 0 20 5 5 10"]
          RenderSVGContainer {use} at (278,180) size 62x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (278,180) size 62x40
              RenderSVGPath {polyline} at (278,193) size 19x14 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=1.00]}] [points="5 0 20 5 5 10"]
              RenderSVGPath {polyline} at (295,180) size 45x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00]}] [points="5 0 20 5 5 10"]
          RenderSVGContainer {use} at (388,180) size 62x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (388,180) size 62x40
              RenderSVGPath {polyline} at (388,193) size 19x14 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=1.00]}] [points="5 0 20 5 5 10"]
              RenderSVGPath {polyline} at (405,180) size 45x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [miter limit=10.00]}] [points="5 0 20 5 5 10"]
          RenderSVGPath {polyline} at (168,193) size 19x14 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00] [miter limit=1.00]}] [points="5 0 20 5 5 10"]
          RenderSVGContainer {g} at (278,193) size 19x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGPath {polyline} at (278,193) size 19x14 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00] [miter limit=1.00]}] [points="5 0 20 5 5 10"]
          RenderSVGContainer {a} at (388,193) size 19x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGPath {polyline} at (388,193) size 19x14 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00] [miter limit=1.00]}] [points="5 0 20 5 5 10"]
        RenderSVGContainer {g} at (153,218) size 289x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-5.00,145.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (153,218) size 69x4
              RenderSVGPath {line} at (153,218) size 29x4 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
              RenderSVGPath {line} at (193,218) size 29x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [dash offset=5.50] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
          RenderSVGContainer {use} at (153,218) size 69x4
            RenderSVGContainer {g} at (153,218) size 69x4
              RenderSVGPath {line} at (153,218) size 29x4 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
              RenderSVGPath {line} at (193,218) size 29x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [dash offset=5.50] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
          RenderSVGContainer {use} at (263,218) size 69x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (263,218) size 69x4
              RenderSVGPath {line} at (263,218) size 29x4 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
              RenderSVGPath {line} at (303,218) size 29x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [dash offset=5.50] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
          RenderSVGContainer {use} at (373,218) size 69x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (373,218) size 69x4
              RenderSVGPath {line} at (373,218) size 29x4 [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
              RenderSVGPath {line} at (413,218) size 29x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,0.00)}] [stroke={[type=SOLID] [color=#CCCCCC] [stroke width=3.00] [dash offset=5.50] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
          RenderSVGPath {line} at (153,218) size 29x4 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
          RenderSVGContainer {g} at (263,218) size 29x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGPath {line} at (263,218) size 29x4 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
          RenderSVGContainer {a} at (373,218) size 29x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGPath {line} at (373,218) size 29x4 [stroke={[type=SOLID] [color=#CC0066] [stroke width=3.00] [dash array={3.00, 4.00, 5.00}]}] [fill={[type=SOLID] [color=#CC0066]}] [x1=0.00] [y1=0.00] [x2=25.00] [y2=0.00]
        RenderSVGContainer {g} at (170,235) size 228x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,160.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (170,235) size 8x8
              RenderSVGRect {rect} at (170,235) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (170,235) size 8x8
            RenderSVGContainer {g} at (170,235) size 8x8
              RenderSVGRect {rect} at (170,235) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (280,235) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (280,235) size 8x8
              RenderSVGRect {rect} at (280,235) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (390,235) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (390,235) size 8x8
              RenderSVGRect {rect} at (390,235) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGRect {rect} at (170,235) size 8x8 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {g} at (280,235) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGRect {rect} at (280,235) size 8x8 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {a} at (390,235) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGRect {rect} at (390,235) size 8x8 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
        RenderSVGContainer {g} at (170,255) size 258x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,180.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (170,255) size 38x8
              RenderSVGRect {rect} at (170,255) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
              RenderSVGRect {rect} at (200,255) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (170,255) size 38x8
            RenderSVGContainer {g} at (170,255) size 38x8
              RenderSVGRect {rect} at (170,255) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
              RenderSVGRect {rect} at (200,255) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (280,255) size 38x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (280,255) size 38x8
              RenderSVGRect {rect} at (280,255) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
              RenderSVGRect {rect} at (310,255) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (390,255) size 38x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (390,255) size 38x8
              RenderSVGRect {rect} at (390,255) size 8x8 [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
              RenderSVGRect {rect} at (420,255) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGRect {rect} at (170,255) size 8x8 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {g} at (280,255) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGRect {rect} at (280,255) size 8x8 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {a} at (390,255) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGRect {rect} at (390,255) size 8x8 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
        RenderSVGContainer {g} at (170,269) size 258x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,200.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (170,269) size 38x4
              RenderSVGRect {rect} at (170,269) size 8x4 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (185,269) size 8x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,0.00)}] [fill={[type=SOLID] [color=#E65233]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (200,269) size 8x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#FFA500]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
          RenderSVGContainer {use} at (170,269) size 38x4
            RenderSVGContainer {g} at (170,269) size 38x4
              RenderSVGRect {rect} at (170,269) size 8x4 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (185,269) size 8x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,0.00)}] [fill={[type=SOLID] [color=#E65233]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (200,269) size 8x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#FFA500]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
          RenderSVGContainer {use} at (280,269) size 38x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (280,269) size 38x4
              RenderSVGRect {rect} at (280,269) size 8x4 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (295,269) size 8x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,0.00)}] [fill={[type=SOLID] [color=#E65233]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (310,269) size 8x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#FFA500]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
          RenderSVGContainer {use} at (390,269) size 38x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (390,269) size 38x4
              RenderSVGRect {rect} at (390,269) size 8x4 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (405,269) size 8x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,0.00)}] [fill={[type=SOLID] [color=#E65233]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
              RenderSVGRect {rect} at (420,269) size 8x4 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,0.00)}] [fill={[type=SOLID] [color=#FFA500]}] [x=10.00] [y=-6.00] [width=8.00] [height=4.00]
          RenderSVGRect {rect} at (170,275) size 8x8 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {g} at (280,275) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGRect {rect} at (280,275) size 8x8 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
          RenderSVGContainer {a} at (390,275) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGRect {rect} at (390,275) size 8x8 [fill={[type=SOLID] [color=#CC0066]}] [x=10.00] [y=0.00] [width=8.00] [height=8.00]
    RenderSVGText {text} at (10,304) size 264x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x45
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 264.00: "$Revision: 1.9 $"
    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
