layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderSVGContainer {g} at (78,131) size 634x292
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGResourceLinearGradient {linearGradient} [id="grad"] [gradientUnits=objectBoundingBox] [start=(0,0)] [end=(1,0)]
          RenderSVGGradientStop {stop} [offset=0.00] [color=#000000]
          RenderSVGGradientStop {stop} [offset=1.00] [color=#FFFFFF]
      RenderSVGContainer {g} at (78,131) size 251x251 [transform={m=((0.30,0.00)(0.00,0.30)) t=(50.00,100.00)}]
        RenderSVGPath {line} at (78,251) size 251x11 [stroke={[type=LINEAR-GRADIENT] [id="grad"] [stroke width=20.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=180.00] [x2=480.00] [y2=180.00]
        RenderSVGPath {line} at (111,164) size 185x185 [transform={m=((0.71,0.71)(-0.71,0.71)) t=(197.57,-116.98)}] [stroke={[type=LINEAR-GRADIENT] [id="grad"] [stroke width=20.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=180.00] [x2=480.00] [y2=180.00]
        RenderSVGPath {line} at (198,131) size 11x251 [transform={m=((0.00,1.00)(-1.00,0.00)) t=(420.00,-60.00)}] [stroke={[type=LINEAR-GRADIENT] [id="grad"] [stroke width=20.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=180.00] [x2=480.00] [y2=180.00]
        RenderSVGPath {line} at (113,166) size 181x181 [stroke={[type=LINEAR-GRADIENT] [id="grad"] [stroke width=20.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=410.00] [y1=10.00] [x2=70.00] [y2=350.00]
        RenderSVGRect {rect} at (83,136) size 241x241 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=-60.00] [width=480.00] [height=480.00]
      RenderSVGText {text} at (68,235) size 104x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 103x18
          chunk 1 (middle anchor) text run 1 at (68.75,250.00) startOffset 0 endOffset 13 width 102.49: "With fallback"
      RenderSVGContainer {g} at (461,131) size 251x251 [transform={m=((0.30,0.00)(0.00,0.30)) t=(280.00,100.00)}]
        RenderSVGPath {line} at (461,251) size 251x11 [stroke={[type=LINEAR-GRADIENT] [id="grad"] [stroke width=20.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=180.00] [x2=480.00] [y2=180.00]
        RenderSVGPath {line} at (494,164) size 185x185 [transform={m=((0.71,0.71)(-0.71,0.71)) t=(197.57,-116.98)}] [stroke={[type=LINEAR-GRADIENT] [id="grad"] [stroke width=20.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=180.00] [x2=480.00] [y2=180.00]
        RenderSVGPath {line} at (581,131) size 11x251 [transform={m=((0.00,1.00)(-1.00,0.00)) t=(420.00,-60.00)}] [stroke={[type=LINEAR-GRADIENT] [id="grad"] [stroke width=20.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=180.00] [x2=480.00] [y2=180.00]
        RenderSVGPath {line} at (496,166) size 181x181 [stroke={[type=LINEAR-GRADIENT] [id="grad"] [stroke width=20.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=410.00] [y1=10.00] [x2=70.00] [y2=350.00]
        RenderSVGRect {rect} at (466,136) size 241x241 [stroke={[type=SOLID] [color=#000000]}] [x=0.00] [y=-60.00] [width=480.00] [height=480.00]
      RenderSVGText {text} at (286,235) size 128x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 128x18
          chunk 1 (middle anchor) text run 1 at (286.15,250.00) startOffset 0 endOffset 16 width 127.69: "Without fallback"
    RenderSVGContainer {g} at (16,523) size 383x55
      RenderSVGText {text} at (10,314) size 229x33 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 229x32
          chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 228.97: "$Revision: 1.4 $"
    RenderSVGRect {rect} at (0,0) size 800x600 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
