layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGContainer {g} at (30,54) size 280x210
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGContainer {g} at (0,0) size 4x4
          RenderSVGPath {line} at (0,0) size 1x1 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
          RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#000000]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
      RenderSVGContainer {g} at (30,54) size 280x210 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,30.00)}]
        RenderSVGContainer {g} at (30,59) size 73x154 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,40.00)}]
          RenderSVGText {text} at (0,-11) size 64x14 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 64x14
              chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 13 width 63.01: "x positioning"
          RenderSVGText {text} at (0,29) size 64x14 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 64x14
              chunk 1 text run 1 at (0.00,40.00) startOffset 0 endOffset 13 width 63.01: "y positioning"
          RenderSVGText {text} at (0,129) size 73x14 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 73x14
              chunk 1 text run 1 at (0.00,140.00) startOffset 0 endOffset 15 width 72.34: "x/y positioning"
        RenderSVGContainer {g} at (126,54) size 184x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,40.00)}]
          RenderSVGContainer {use} at (126,54) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,0.00)}]
            RenderSVGContainer {g} at (126,54) size 8x20
              RenderSVGPath {line} at (129,54) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (126,66) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (296,54) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(180.00,0.00)}]
            RenderSVGContainer {g} at (296,54) size 8x20
              RenderSVGPath {line} at (299,54) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#FF0000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (296,66) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (156,54) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,0.00)}]
            RenderSVGContainer {g} at (156,54) size 8x20
              RenderSVGPath {line} at (159,54) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (156,66) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (186,54) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(70.00,0.00)}]
            RenderSVGContainer {g} at (186,54) size 8x20
              RenderSVGPath {line} at (189,54) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (186,66) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (216,54) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,0.00)}]
            RenderSVGContainer {g} at (216,54) size 8x20
              RenderSVGPath {line} at (219,54) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (216,66) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (246,54) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(130.00,0.00)}]
            RenderSVGContainer {g} at (246,54) size 8x20
              RenderSVGPath {line} at (249,54) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (246,66) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGText {text} at (10,-10) size 180x13 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 180x12
              chunk 1 text run 1 at (10.00,0.00) startOffset 0 endOffset 1 width 10.00: "f"
              chunk 1 text run 1 at (180.00,0.00) startOffset 0 endOffset 1 width 10.00: "i"
              chunk 1 text run 1 at (40.00,0.00) startOffset 0 endOffset 1 width 15.00: "1"
              chunk 1 text run 1 at (70.00,0.00) startOffset 0 endOffset 1 width 15.00: "2"
              chunk 1 text run 1 at (100.00,0.00) startOffset 0 endOffset 1 width 15.00: "3"
              chunk 1 text run 1 at (130.00,0.00) startOffset 0 endOffset 1 width 15.00: "4"
        RenderSVGContainer {g} at (116,84) size 84x80 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,80.00)}]
          RenderSVGContainer {use} at (116,84) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-10.00)}]
            RenderSVGContainer {g} at (116,84) size 8x20
              RenderSVGPath {line} at (119,84) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (116,96) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (131,144) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,50.00)}]
            RenderSVGContainer {g} at (131,144) size 8x20
              RenderSVGPath {line} at (134,144) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#FF0000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (131,156) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (131,94) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,0.00)}]
            RenderSVGContainer {g} at (131,94) size 8x20
              RenderSVGPath {line} at (134,94) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (131,106) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (146,104) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,10.00)}]
            RenderSVGContainer {g} at (146,104) size 8x20
              RenderSVGPath {line} at (149,104) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (146,116) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (161,114) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(45.00,20.00)}]
            RenderSVGContainer {g} at (161,114) size 8x20
              RenderSVGPath {line} at (164,114) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (161,126) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (176,124) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,30.00)}]
            RenderSVGContainer {g} at (176,124) size 8x20
              RenderSVGPath {line} at (179,124) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (176,136) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGText {text} at (0,-20) size 80x73 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 80x72
              chunk 1 text run 1 at (0.00,-10.00) startOffset 0 endOffset 1 width 10.00: "f"
              chunk 1 text run 1 at (10.00,50.00) startOffset 0 endOffset 1 width 10.00: "i"
              chunk 1 text run 1 at (20.00,0.00) startOffset 0 endOffset 1 width 15.00: "1"
              chunk 1 text run 1 at (35.00,10.00) startOffset 0 endOffset 1 width 15.00: "2"
              chunk 1 text run 1 at (50.00,20.00) startOffset 0 endOffset 1 width 15.00: "3"
              chunk 1 text run 1 at (65.00,30.00) startOffset 0 endOffset 1 width 15.00: "4"
        RenderSVGContainer {g} at (126,184) size 184x80 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,180.00)}]
          RenderSVGContainer {use} at (126,184) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
            RenderSVGContainer {g} at (126,184) size 8x20
              RenderSVGPath {line} at (129,184) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (126,196) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (296,244) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(180.00,50.00)}]
            RenderSVGContainer {g} at (296,244) size 8x20
              RenderSVGPath {line} at (299,244) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#FF0000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (296,256) size 8x8 [fill={[type=SOLID] [color=#FF0000]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (156,194) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,0.00)}]
            RenderSVGContainer {g} at (156,194) size 8x20
              RenderSVGPath {line} at (159,194) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (156,206) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (186,204) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(70.00,10.00)}]
            RenderSVGContainer {g} at (186,204) size 8x20
              RenderSVGPath {line} at (189,204) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (186,216) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (216,214) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,20.00)}]
            RenderSVGContainer {g} at (216,214) size 8x20
              RenderSVGPath {line} at (219,214) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (216,226) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (246,224) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(130.00,30.00)}]
            RenderSVGContainer {g} at (246,224) size 8x20
              RenderSVGPath {line} at (249,224) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (246,236) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGText {text} at (10,-20) size 180x73 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 180x72
              chunk 1 text run 1 at (10.00,-10.00) startOffset 0 endOffset 1 width 10.00: "f"
              chunk 1 text run 1 at (180.00,50.00) startOffset 0 endOffset 1 width 10.00: "i"
              chunk 1 text run 1 at (40.00,0.00) startOffset 0 endOffset 1 width 15.00: "1"
              chunk 1 text run 1 at (70.00,10.00) startOffset 0 endOffset 1 width 15.00: "2"
              chunk 1 text run 1 at (100.00,20.00) startOffset 0 endOffset 1 width 15.00: "3"
              chunk 1 text run 1 at (130.00,30.00) startOffset 0 endOffset 1 width 15.00: "4"
    RenderSVGText {text} at (10,304) size 264x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x45
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.9 $"
    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
