layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGContainer {g} at (10,8) size 404x323
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGContainer {g} at (0,0) size 4x4
          RenderSVGPath {line} at (0,0) size 1x1 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
          RenderSVGRect {rect} at (0,0) size 4x4 [fill={[type=SOLID] [color=#000000]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
      RenderSVGContainer {g} at (10,55) size 44x259 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,40.00)}]
        RenderSVGText {text} at (0,15) size 44x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 44x18
            chunk 1 text run 1 at (0.00,30.00) startOffset 0 endOffset 7 width 44.00: "1.x 1.y"
        RenderSVGText {text} at (0,45) size 44x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 44x18
            chunk 1 text run 1 at (0.00,60.00) startOffset 0 endOffset 7 width 44.00: "4.x 1.y"
        RenderSVGText {text} at (0,75) size 44x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 44x18
            chunk 1 text run 1 at (0.00,90.00) startOffset 0 endOffset 7 width 44.00: "2.x 1.y"
        RenderSVGText {text} at (0,105) size 44x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 44x18
            chunk 1 text run 1 at (0.00,120.00) startOffset 0 endOffset 7 width 44.00: "1.x 4.y"
        RenderSVGText {text} at (0,135) size 44x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 44x18
            chunk 1 text run 1 at (0.00,150.00) startOffset 0 endOffset 7 width 44.00: "4.x 4.y"
        RenderSVGText {text} at (0,165) size 44x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 44x18
            chunk 1 text run 1 at (0.00,180.00) startOffset 0 endOffset 7 width 44.00: "2.x 4.y"
        RenderSVGText {text} at (0,195) size 44x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 44x18
            chunk 1 text run 1 at (0.00,210.00) startOffset 0 endOffset 7 width 44.00: "1.x 2.y"
        RenderSVGText {text} at (0,225) size 44x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 44x18
            chunk 1 text run 1 at (0.00,240.00) startOffset 0 endOffset 7 width 44.00: "4.x 2.y"
        RenderSVGText {text} at (0,255) size 44x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 44x18
            chunk 1 text run 1 at (0.00,270.00) startOffset 0 endOffset 7 width 44.00: "2.x 2.y"
      RenderSVGContainer {g} at (113,8) size 142x323 [transform={m=((1.00,0.00)(0.00,1.00)) t=(150.00,40.00)}]
        RenderSVGText {text} at (-37,-32) size 74x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 73x18
            chunk 1 (middle anchor) text run 1 at (-36.43,-17.00) startOffset 0 endOffset 11 width 72.85: "text-anchor"
        RenderSVGText {text} at (-14,-18) size 28x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 28x18
            chunk 1 (middle anchor) text run 1 at (-13.77,-3.00) startOffset 0 endOffset 5 width 27.55: "start"
        RenderSVGPath {line} at (149,49) size 2x282 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=10.00] [x2=0.00] [y2=290.00]
        RenderSVGContainer {g} at (146,54) size 109x255
          RenderSVGContainer {use} at (146,54) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,30.00)}]
            RenderSVGContainer {g} at (146,54) size 8x20
              RenderSVGPath {line} at (149,54) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (146,66) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGText {text} at (0,20) size 60x13 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 60x12
              chunk 1 text run 1 at (0.00,30.00) startOffset 0 endOffset 4 width 60.00: "1234"
          RenderSVGContainer {use} at (156,84) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,60.00)}]
            RenderSVGContainer {g} at (156,84) size 8x20
              RenderSVGPath {line} at (159,84) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (156,96) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (166,84) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,60.00)}]
            RenderSVGContainer {g} at (166,84) size 8x20
              RenderSVGPath {line} at (169,84) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (166,96) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (176,84) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,60.00)}]
            RenderSVGContainer {g} at (176,84) size 8x20
              RenderSVGPath {line} at (179,84) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (176,96) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (186,84) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,60.00)}]
            RenderSVGContainer {g} at (186,84) size 8x20
              RenderSVGPath {line} at (189,84) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (186,96) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGText {text} at (10,50) size 45x13 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 45x12
              chunk 1 text run 1 at (10.00,60.00) startOffset 0 endOffset 1 width 15.00: "1"
              chunk 1 text run 1 at (20.00,60.00) startOffset 0 endOffset 1 width 15.00: "2"
              chunk 1 text run 1 at (30.00,60.00) startOffset 0 endOffset 1 width 15.00: "3"
              chunk 1 text run 1 at (40.00,60.00) startOffset 0 endOffset 1 width 15.00: "4"
          RenderSVGContainer {use} at (156,114) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,90.00)}]
            RenderSVGContainer {g} at (156,114) size 8x20
              RenderSVGPath {line} at (159,114) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (156,126) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGContainer {use} at (206,114) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,90.00)}]
            RenderSVGContainer {g} at (206,114) size 8x20
              RenderSVGPath {line} at (209,114) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
              RenderSVGRect {rect} at (206,126) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
          RenderSVGText {text} at (10,80) size 95x13 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 95x12
              chunk 1 text run 1 at (10.00,90.00) startOffset 0 endOffset 1 width 15.00: "1"
              chunk 1 text run 1 at (60.00,90.00) startOffset 0 endOffset 3 width 45.00: "234"
          RenderSVGContainer {g} at (146,134) size 64x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,120.00)}]
            RenderSVGContainer {use} at (146,134) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-10.00)}]
              RenderSVGContainer {g} at (146,134) size 8x20
                RenderSVGPath {line} at (149,134) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (146,146) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (161,139) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,-5.00)}]
              RenderSVGContainer {g} at (161,139) size 8x20
                RenderSVGPath {line} at (164,139) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (161,151) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (176,149) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,5.00)}]
              RenderSVGContainer {g} at (176,149) size 8x20
                RenderSVGPath {line} at (179,149) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (176,161) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (191,154) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(45.00,10.00)}]
              RenderSVGContainer {g} at (191,154) size 8x20
                RenderSVGPath {line} at (194,154) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (191,166) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (0,-20) size 60x33 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 60x32
                chunk 1 text run 1 at (0.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                chunk 1 text run 1 at (15.00,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
                chunk 1 text run 1 at (30.00,5.00) startOffset 0 endOffset 1 width 15.00: "3"
                chunk 1 text run 1 at (45.00,10.00) startOffset 0 endOffset 1 width 15.00: "4"
          RenderSVGContainer {g} at (156,164) size 49x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,150.00)}]
            RenderSVGContainer {use} at (156,164) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
              RenderSVGContainer {g} at (156,164) size 8x20
                RenderSVGPath {line} at (159,164) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (156,176) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (166,169) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
              RenderSVGContainer {g} at (166,169) size 8x20
                RenderSVGPath {line} at (169,169) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (166,181) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (176,179) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,5.00)}]
              RenderSVGContainer {g} at (176,179) size 8x20
                RenderSVGPath {line} at (179,179) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (176,191) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (186,184) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,10.00)}]
              RenderSVGContainer {g} at (186,184) size 8x20
                RenderSVGPath {line} at (189,184) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (186,196) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (10,-20) size 45x33 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 45x32
                chunk 1 text run 1 at (10.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                chunk 1 text run 1 at (20.00,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
                chunk 1 text run 1 at (30.00,5.00) startOffset 0 endOffset 1 width 15.00: "3"
                chunk 1 text run 1 at (40.00,10.00) startOffset 0 endOffset 1 width 15.00: "4"
          RenderSVGContainer {g} at (156,194) size 59x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,180.00)}]
            RenderSVGContainer {use} at (156,194) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
              RenderSVGContainer {g} at (156,194) size 8x20
                RenderSVGPath {line} at (159,194) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (156,206) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (166,199) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
              RenderSVGContainer {g} at (166,199) size 8x20
                RenderSVGPath {line} at (169,199) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (166,211) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (181,209) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(35.00,5.00)}]
              RenderSVGContainer {g} at (181,209) size 8x20
                RenderSVGPath {line} at (184,209) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (181,221) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (196,214) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(50.00,10.00)}]
              RenderSVGContainer {g} at (196,214) size 8x20
                RenderSVGPath {line} at (199,214) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (196,226) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (10,-20) size 55x33 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 55x32
                chunk 1 text run 1 at (10.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                chunk 1 text run 1 at (20.00,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
                chunk 1 text run 1 at (35.00,5.00) startOffset 0 endOffset 1 width 15.00: "3"
                chunk 1 text run 1 at (50.00,10.00) startOffset 0 endOffset 1 width 15.00: "4"
          RenderSVGContainer {g} at (146,224) size 64x35 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,210.00)}]
            RenderSVGContainer {use} at (146,224) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-10.00)}]
              RenderSVGContainer {g} at (146,224) size 8x20
                RenderSVGPath {line} at (149,224) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (146,236) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (161,239) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,5.00)}]
              RenderSVGContainer {g} at (161,239) size 8x20
                RenderSVGPath {line} at (164,239) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (161,251) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (0,-20) size 60x28 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 60x27
                chunk 1 text run 1 at (0.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                chunk 1 text run 1 at (15.00,5.00) startOffset 0 endOffset 3 width 45.00: "234"
          RenderSVGContainer {g} at (156,254) size 49x25 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,240.00)}]
            RenderSVGContainer {use} at (156,254) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
              RenderSVGContainer {g} at (156,254) size 8x20
                RenderSVGPath {line} at (159,254) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (156,266) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (166,259) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
              RenderSVGContainer {g} at (166,259) size 8x20
                RenderSVGPath {line} at (169,259) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (166,271) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (176,259) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,-5.00)}]
              RenderSVGContainer {g} at (176,259) size 8x20
                RenderSVGPath {line} at (179,259) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (176,271) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (186,259) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,-5.00)}]
              RenderSVGContainer {g} at (186,259) size 8x20
                RenderSVGPath {line} at (189,259) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (186,271) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (10,-20) size 45x18 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 45x17
                chunk 1 text run 1 at (10.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                chunk 1 text run 1 at (20.00,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
                chunk 1 text run 1 at (30.00,-5.00) startOffset 0 endOffset 1 width 15.00: "3"
                chunk 1 text run 1 at (40.00,-5.00) startOffset 0 endOffset 1 width 15.00: "4"
          RenderSVGContainer {g} at (156,284) size 99x25 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,270.00)}]
            RenderSVGContainer {use} at (156,284) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
              RenderSVGContainer {g} at (156,284) size 8x20
                RenderSVGPath {line} at (159,284) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (156,296) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {use} at (206,289) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,-5.00)}]
              RenderSVGContainer {g} at (206,289) size 8x20
                RenderSVGPath {line} at (209,289) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (206,301) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (10,-20) size 95x18 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 95x17
                chunk 1 text run 1 at (10.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                chunk 1 text run 1 at (60.00,-5.00) startOffset 0 endOffset 3 width 45.00: "234"
      RenderSVGContainer {g} at (213,8) size 120x323 [transform={m=((1.00,0.00)(0.00,1.00)) t=(250.00,40.00)}]
        RenderSVGText {text} at (-37,-32) size 74x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 73x18
            chunk 1 (middle anchor) text run 1 at (-36.43,-17.00) startOffset 0 endOffset 11 width 72.85: "text-anchor"
        RenderSVGText {text} at (-23,-18) size 46x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 45x18
            chunk 1 (middle anchor) text run 1 at (-22.22,-3.00) startOffset 0 endOffset 6 width 44.44: "middle"
        RenderSVGPath {line} at (249,49) size 2x282 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=10.00] [x2=0.00] [y2=290.00]
        RenderSVGContainer {use} at (220,54) size 113x255
          RenderSVGContainer {g} at (220,54) size 113x255
            RenderSVGContainer {g} at (246,54) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,30.00)}]
              RenderSVGContainer {g} at (246,54) size 8x20
                RenderSVGPath {line} at (249,54) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (246,66) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (-30,20) size 60x13 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 60x12
                chunk 1 (middle anchor) text run 1 at (-30.00,30.00) startOffset 0 endOffset 4 width 60.00: "1234"
            RenderSVGContainer {g} at (256,84) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,60.00)}]
              RenderSVGContainer {g} at (256,84) size 8x20
                RenderSVGPath {line} at (259,84) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (256,96) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {g} at (266,84) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,60.00)}]
              RenderSVGContainer {g} at (266,84) size 8x20
                RenderSVGPath {line} at (269,84) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (266,96) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {g} at (276,84) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,60.00)}]
              RenderSVGContainer {g} at (276,84) size 8x20
                RenderSVGPath {line} at (279,84) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (276,96) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {g} at (286,84) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,60.00)}]
              RenderSVGContainer {g} at (286,84) size 8x20
                RenderSVGPath {line} at (289,84) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (286,96) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (2,50) size 46x13 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 45x12
                chunk 1 (middle anchor) text run 1 at (2.50,60.00) startOffset 0 endOffset 1 width 15.00: "1"
                chunk 1 (middle anchor) text run 1 at (12.50,60.00) startOffset 0 endOffset 1 width 15.00: "2"
                chunk 1 (middle anchor) text run 1 at (22.50,60.00) startOffset 0 endOffset 1 width 15.00: "3"
                chunk 1 (middle anchor) text run 1 at (32.50,60.00) startOffset 0 endOffset 1 width 15.00: "4"
            RenderSVGContainer {g} at (256,114) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,90.00)}]
              RenderSVGContainer {g} at (256,114) size 8x20
                RenderSVGPath {line} at (259,114) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (256,126) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {g} at (306,114) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,90.00)}]
              RenderSVGContainer {g} at (306,114) size 8x20
                RenderSVGPath {line} at (309,114) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (306,126) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (2,80) size 81x13 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 80x12
                chunk 1 (middle anchor) text run 1 at (2.50,90.00) startOffset 0 endOffset 1 width 15.00: "1"
                chunk 1 (middle anchor) text run 1 at (37.50,90.00) startOffset 0 endOffset 3 width 45.00: "234"
            RenderSVGContainer {g} at (242,134) size 61x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,120.00)}]
              RenderSVGContainer {g} at (246,134) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-10.00)}]
                RenderSVGContainer {g} at (246,134) size 8x20
                  RenderSVGPath {line} at (249,134) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (246,146) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (261,139) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,-5.00)}]
                RenderSVGContainer {g} at (261,139) size 8x20
                  RenderSVGPath {line} at (264,139) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (261,151) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (276,149) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,5.00)}]
                RenderSVGContainer {g} at (276,149) size 8x20
                  RenderSVGPath {line} at (279,149) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (276,161) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (291,154) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(45.00,10.00)}]
                RenderSVGContainer {g} at (291,154) size 8x20
                  RenderSVGPath {line} at (294,154) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (291,166) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (-8,-20) size 61x33 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 60x32
                  chunk 1 (middle anchor) text run 1 at (-7.50,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                  chunk 1 (middle anchor) text run 1 at (7.50,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
                  chunk 1 (middle anchor) text run 1 at (22.50,5.00) startOffset 0 endOffset 1 width 15.00: "3"
                  chunk 1 (middle anchor) text run 1 at (37.50,10.00) startOffset 0 endOffset 1 width 15.00: "4"
            RenderSVGContainer {g} at (252,164) size 46x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,150.00)}]
              RenderSVGContainer {g} at (256,164) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                RenderSVGContainer {g} at (256,164) size 8x20
                  RenderSVGPath {line} at (259,164) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (256,176) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (266,169) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
                RenderSVGContainer {g} at (266,169) size 8x20
                  RenderSVGPath {line} at (269,169) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (266,181) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (276,179) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,5.00)}]
                RenderSVGContainer {g} at (276,179) size 8x20
                  RenderSVGPath {line} at (279,179) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (276,191) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (286,184) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,10.00)}]
                RenderSVGContainer {g} at (286,184) size 8x20
                  RenderSVGPath {line} at (289,184) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (286,196) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (2,-20) size 46x33 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 45x32
                  chunk 1 (middle anchor) text run 1 at (2.50,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                  chunk 1 (middle anchor) text run 1 at (12.50,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
                  chunk 1 (middle anchor) text run 1 at (22.50,5.00) startOffset 0 endOffset 1 width 15.00: "3"
                  chunk 1 (middle anchor) text run 1 at (32.50,10.00) startOffset 0 endOffset 1 width 15.00: "4"
            RenderSVGContainer {g} at (252,194) size 56x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,180.00)}]
              RenderSVGContainer {g} at (256,194) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                RenderSVGContainer {g} at (256,194) size 8x20
                  RenderSVGPath {line} at (259,194) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (256,206) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (266,199) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
                RenderSVGContainer {g} at (266,199) size 8x20
                  RenderSVGPath {line} at (269,199) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (266,211) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (281,209) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(35.00,5.00)}]
                RenderSVGContainer {g} at (281,209) size 8x20
                  RenderSVGPath {line} at (284,209) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (281,221) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (296,214) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(50.00,10.00)}]
                RenderSVGContainer {g} at (296,214) size 8x20
                  RenderSVGPath {line} at (299,214) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (296,226) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (2,-20) size 56x33 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 55x32
                  chunk 1 (middle anchor) text run 1 at (2.50,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                  chunk 1 (middle anchor) text run 1 at (12.50,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
                  chunk 1 (middle anchor) text run 1 at (27.50,5.00) startOffset 0 endOffset 1 width 15.00: "3"
                  chunk 1 (middle anchor) text run 1 at (42.50,10.00) startOffset 0 endOffset 1 width 15.00: "4"
            RenderSVGContainer {g} at (242,224) size 46x35 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,210.00)}]
              RenderSVGContainer {g} at (246,224) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-10.00)}]
                RenderSVGContainer {g} at (246,224) size 8x20
                  RenderSVGPath {line} at (249,224) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (246,236) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (261,239) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,5.00)}]
                RenderSVGContainer {g} at (261,239) size 8x20
                  RenderSVGPath {line} at (264,239) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (261,251) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (-8,-20) size 46x28 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 45x27
                  chunk 1 (middle anchor) text run 1 at (-7.50,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                  chunk 1 (middle anchor) text run 1 at (-7.50,5.00) startOffset 0 endOffset 3 width 45.00: "234"
            RenderSVGContainer {g} at (252,254) size 46x25 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,240.00)}]
              RenderSVGContainer {g} at (256,254) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                RenderSVGContainer {g} at (256,254) size 8x20
                  RenderSVGPath {line} at (259,254) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (256,266) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (266,259) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
                RenderSVGContainer {g} at (266,259) size 8x20
                  RenderSVGPath {line} at (269,259) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (266,271) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (276,259) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,-5.00)}]
                RenderSVGContainer {g} at (276,259) size 8x20
                  RenderSVGPath {line} at (279,259) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (276,271) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (286,259) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,-5.00)}]
                RenderSVGContainer {g} at (286,259) size 8x20
                  RenderSVGPath {line} at (289,259) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (286,271) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (2,-20) size 46x18 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 45x17
                  chunk 1 (middle anchor) text run 1 at (2.50,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                  chunk 1 (middle anchor) text run 1 at (12.50,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
                  chunk 1 (middle anchor) text run 1 at (22.50,-5.00) startOffset 0 endOffset 1 width 15.00: "3"
                  chunk 1 (middle anchor) text run 1 at (32.50,-5.00) startOffset 0 endOffset 1 width 15.00: "4"
            RenderSVGContainer {g} at (252,284) size 81x25 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,270.00)}]
              RenderSVGContainer {g} at (256,284) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                RenderSVGContainer {g} at (256,284) size 8x20
                  RenderSVGPath {line} at (259,284) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (256,296) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (306,289) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,-5.00)}]
                RenderSVGContainer {g} at (306,289) size 8x20
                  RenderSVGPath {line} at (309,289) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (306,301) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (2,-20) size 81x18 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 80x17
                  chunk 1 (middle anchor) text run 1 at (2.50,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                  chunk 1 (middle anchor) text run 1 at (37.50,-5.00) startOffset 0 endOffset 3 width 45.00: "234"
      RenderSVGContainer {g} at (290,8) size 124x323 [transform={m=((1.00,0.00)(0.00,1.00)) t=(350.00,40.00)}]
        RenderSVGText {text} at (-37,-32) size 74x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 73x18
            chunk 1 (middle anchor) text run 1 at (-36.43,-17.00) startOffset 0 endOffset 11 width 72.85: "text-anchor"
        RenderSVGText {text} at (-12,-18) size 24x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 24x18
            chunk 1 (middle anchor) text run 1 at (-11.55,-3.00) startOffset 0 endOffset 3 width 23.10: "end"
        RenderSVGPath {line} at (349,49) size 2x282 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=10.00] [x2=0.00] [y2=290.00]
        RenderSVGContainer {use} at (290,54) size 124x255
          RenderSVGContainer {g} at (290,54) size 124x255
            RenderSVGContainer {g} at (346,54) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,30.00)}]
              RenderSVGContainer {g} at (346,54) size 8x20
                RenderSVGPath {line} at (349,54) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (346,66) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (-60,20) size 60x13 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 60x12
                chunk 1 (end anchor) text run 1 at (-60.00,30.00) startOffset 0 endOffset 4 width 60.00: "1234"
            RenderSVGContainer {g} at (356,84) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,60.00)}]
              RenderSVGContainer {g} at (356,84) size 8x20
                RenderSVGPath {line} at (359,84) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (356,96) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {g} at (366,84) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,60.00)}]
              RenderSVGContainer {g} at (366,84) size 8x20
                RenderSVGPath {line} at (369,84) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (366,96) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {g} at (376,84) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,60.00)}]
              RenderSVGContainer {g} at (376,84) size 8x20
                RenderSVGPath {line} at (379,84) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (376,96) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {g} at (386,84) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,60.00)}]
              RenderSVGContainer {g} at (386,84) size 8x20
                RenderSVGPath {line} at (389,84) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (386,96) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (-5,50) size 45x13 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 45x12
                chunk 1 (end anchor) text run 1 at (-5.00,60.00) startOffset 0 endOffset 1 width 15.00: "1"
                chunk 1 (end anchor) text run 1 at (5.00,60.00) startOffset 0 endOffset 1 width 15.00: "2"
                chunk 1 (end anchor) text run 1 at (15.00,60.00) startOffset 0 endOffset 1 width 15.00: "3"
                chunk 1 (end anchor) text run 1 at (25.00,60.00) startOffset 0 endOffset 1 width 15.00: "4"
            RenderSVGContainer {g} at (356,114) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,90.00)}]
              RenderSVGContainer {g} at (356,114) size 8x20
                RenderSVGPath {line} at (359,114) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (356,126) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGContainer {g} at (406,114) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,90.00)}]
              RenderSVGContainer {g} at (406,114) size 8x20
                RenderSVGPath {line} at (409,114) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                RenderSVGRect {rect} at (406,126) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
            RenderSVGText {text} at (-5,80) size 65x13 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 65x12
                chunk 1 (end anchor) text run 1 at (-5.00,90.00) startOffset 0 endOffset 1 width 15.00: "1"
                chunk 1 (end anchor) text run 1 at (15.00,90.00) startOffset 0 endOffset 3 width 45.00: "234"
            RenderSVGContainer {g} at (335,134) size 64x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,120.00)}]
              RenderSVGContainer {g} at (346,134) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-10.00)}]
                RenderSVGContainer {g} at (346,134) size 8x20
                  RenderSVGPath {line} at (349,134) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (346,146) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (361,139) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,-5.00)}]
                RenderSVGContainer {g} at (361,139) size 8x20
                  RenderSVGPath {line} at (364,139) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (361,151) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (376,149) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,5.00)}]
                RenderSVGContainer {g} at (376,149) size 8x20
                  RenderSVGPath {line} at (379,149) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (376,161) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (391,154) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(45.00,10.00)}]
                RenderSVGContainer {g} at (391,154) size 8x20
                  RenderSVGPath {line} at (394,154) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (391,166) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (-15,-20) size 60x33 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 60x32
                  chunk 1 (end anchor) text run 1 at (-15.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                  chunk 1 (end anchor) text run 1 at (0.00,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
                  chunk 1 (end anchor) text run 1 at (15.00,5.00) startOffset 0 endOffset 1 width 15.00: "3"
                  chunk 1 (end anchor) text run 1 at (30.00,10.00) startOffset 0 endOffset 1 width 15.00: "4"
            RenderSVGContainer {g} at (345,164) size 49x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,150.00)}]
              RenderSVGContainer {g} at (356,164) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                RenderSVGContainer {g} at (356,164) size 8x20
                  RenderSVGPath {line} at (359,164) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (356,176) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (366,169) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
                RenderSVGContainer {g} at (366,169) size 8x20
                  RenderSVGPath {line} at (369,169) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (366,181) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (376,179) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,5.00)}]
                RenderSVGContainer {g} at (376,179) size 8x20
                  RenderSVGPath {line} at (379,179) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (376,191) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (386,184) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,10.00)}]
                RenderSVGContainer {g} at (386,184) size 8x20
                  RenderSVGPath {line} at (389,184) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (386,196) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (-5,-20) size 45x33 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 45x32
                  chunk 1 (end anchor) text run 1 at (-5.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                  chunk 1 (end anchor) text run 1 at (5.00,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
                  chunk 1 (end anchor) text run 1 at (15.00,5.00) startOffset 0 endOffset 1 width 15.00: "3"
                  chunk 1 (end anchor) text run 1 at (25.00,10.00) startOffset 0 endOffset 1 width 15.00: "4"
            RenderSVGContainer {g} at (345,194) size 59x40 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,180.00)}]
              RenderSVGContainer {g} at (356,194) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                RenderSVGContainer {g} at (356,194) size 8x20
                  RenderSVGPath {line} at (359,194) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (356,206) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (366,199) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
                RenderSVGContainer {g} at (366,199) size 8x20
                  RenderSVGPath {line} at (369,199) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (366,211) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (381,209) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(35.00,5.00)}]
                RenderSVGContainer {g} at (381,209) size 8x20
                  RenderSVGPath {line} at (384,209) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (381,221) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (396,214) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(50.00,10.00)}]
                RenderSVGContainer {g} at (396,214) size 8x20
                  RenderSVGPath {line} at (399,214) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (396,226) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (-5,-20) size 55x33 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 55x32
                  chunk 1 (end anchor) text run 1 at (-5.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                  chunk 1 (end anchor) text run 1 at (5.00,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
                  chunk 1 (end anchor) text run 1 at (20.00,5.00) startOffset 0 endOffset 1 width 15.00: "3"
                  chunk 1 (end anchor) text run 1 at (35.00,10.00) startOffset 0 endOffset 1 width 15.00: "4"
            RenderSVGContainer {g} at (320,224) size 49x35 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,210.00)}]
              RenderSVGContainer {g} at (346,224) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-10.00)}]
                RenderSVGContainer {g} at (346,224) size 8x20
                  RenderSVGPath {line} at (349,224) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (346,236) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (361,239) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,5.00)}]
                RenderSVGContainer {g} at (361,239) size 8x20
                  RenderSVGPath {line} at (364,239) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (361,251) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (-30,-20) size 45x28 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (15,0) size 45x27
                  chunk 1 (end anchor) text run 1 at (-15.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                  chunk 1 (end anchor) text run 1 at (-30.00,5.00) startOffset 0 endOffset 3 width 45.00: "234"
            RenderSVGContainer {g} at (345,254) size 49x25 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,240.00)}]
              RenderSVGContainer {g} at (356,254) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                RenderSVGContainer {g} at (356,254) size 8x20
                  RenderSVGPath {line} at (359,254) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (356,266) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (366,259) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
                RenderSVGContainer {g} at (366,259) size 8x20
                  RenderSVGPath {line} at (369,259) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (366,271) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (376,259) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,-5.00)}]
                RenderSVGContainer {g} at (376,259) size 8x20
                  RenderSVGPath {line} at (379,259) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (376,271) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (386,259) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,-5.00)}]
                RenderSVGContainer {g} at (386,259) size 8x20
                  RenderSVGPath {line} at (389,259) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (386,271) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (-5,-20) size 45x18 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 45x17
                  chunk 1 (end anchor) text run 1 at (-5.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                  chunk 1 (end anchor) text run 1 at (5.00,-5.00) startOffset 0 endOffset 1 width 15.00: "2"
                  chunk 1 (end anchor) text run 1 at (15.00,-5.00) startOffset 0 endOffset 1 width 15.00: "3"
                  chunk 1 (end anchor) text run 1 at (25.00,-5.00) startOffset 0 endOffset 1 width 15.00: "4"
            RenderSVGContainer {g} at (345,284) size 69x25 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,270.00)}]
              RenderSVGContainer {g} at (356,284) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                RenderSVGContainer {g} at (356,284) size 8x20
                  RenderSVGPath {line} at (359,284) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (356,296) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGContainer {g} at (406,289) size 8x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,-5.00)}]
                RenderSVGContainer {g} at (406,289) size 8x20
                  RenderSVGPath {line} at (409,289) size 2x17 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=-15.00]
                  RenderSVGRect {rect} at (406,301) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [x=-4.00] [y=-4.00] [width=8.00] [height=8.00]
              RenderSVGText {text} at (-5,-20) size 65x18 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 65x17
                  chunk 1 (end anchor) text run 1 at (-5.00,-10.00) startOffset 0 endOffset 1 width 15.00: "1"
                  chunk 1 (end anchor) text run 1 at (15.00,-5.00) startOffset 0 endOffset 3 width 45.00: "234"
    RenderSVGText {text} at (10,314) size 264x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x45
        chunk 1 text run 1 at (10.00,350.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.8 $"
    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
