layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGHiddenContainer {symbol} at (0,0) size 0x0
        RenderSVGPath {line} at (0,0) size 2x10 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-10.00] [x2=0.00] [y2=10.00]
    RenderSVGRect {rect} at (0,0) size 800x600 [fill={[type=SOLID] [color=#FFFFFF]}] [x=-2000.00] [y=-2000.00] [width=6000.00] [height=6000.00]
    RenderSVGText {text} at (260,21) size 504x24 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 504x23
        chunk 1 (middle anchor) text run 1 at (260.30,40.00) startOffset 0 endOffset 52 width 503.41: "Demonstration of the carto.net SVG GUI slider object"
    RenderSVGContainer {g} at (544,42) size 21x96
      RenderSVGPath {line} at (546,42) size 17x96 [stroke={[type=SOLID] [color=#000000] [opacity=0.00] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000] [opacity=0.00]}] [x1=710.00] [y1=65.00] [x2=710.00] [y2=165.00]
      RenderSVGPath {line} at (553,49) size 3x82 [stroke={[type=SOLID] [color=#696969] [stroke width=3.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=710.00] [y1=65.00] [x2=710.00] [y2=165.00]
      RenderSVGContainer {use} at (544,87) size 21x5 [transform={m=((0.00,1.00)(-1.00,0.00)) t=(710.00,115.00)}]
        RenderSVGViewportContainer {svg} at (544,87) size 21x5
          RenderSVGPath {line} at (544,87) size 21x5 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-10.00] [x2=0.00] [y2=10.00]
    RenderSVGContainer {g} at (69,69) size 174x174
      RenderSVGPath {line} at (69,69) size 174x174 [stroke={[type=SOLID] [color=#000000] [opacity=0.00] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000] [opacity=0.00]}] [x1=100.00] [y1=100.00] [x2=300.00] [y2=300.00]
      RenderSVGPath {line} at (76,76) size 160x160 [stroke={[type=SOLID] [color=#696969] [stroke width=3.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=100.00] [y1=100.00] [x2=300.00] [y2=300.00]
      RenderSVGContainer {use} at (163,163) size 18x18 [transform={m=((0.71,0.71)(-0.71,0.71)) t=(220.00,220.00)}]
        RenderSVGViewportContainer {svg} at (163,163) size 18x18
          RenderSVGPath {line} at (163,163) size 18x18 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-10.00] [x2=0.00] [y2=10.00]
    RenderSVGContainer {g} at (108,68) size 96x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(50.00,0.00)}]
      RenderSVGPath {line} at (108,69) size 96x18 [stroke={[type=SOLID] [color=#000000] [opacity=0.00] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000] [opacity=0.00]}] [x1=100.00] [y1=100.00] [x2=200.00] [y2=100.00]
      RenderSVGPath {line} at (116,76) size 81x4 [stroke={[type=SOLID] [color=#696969] [stroke width=3.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=100.00] [y1=100.00] [x2=200.00] [y2=100.00]
      RenderSVGContainer {use} at (115,68) size 5x20 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,100.00)}]
        RenderSVGViewportContainer {svg} at (115,68) size 5x20
          RenderSVGPath {line} at (115,68) size 5x20 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-10.00] [x2=0.00] [y2=10.00]
    RenderSVGContainer {g} at (317,229) size 127x146 [transform={m=((0.64,-0.77)(0.77,0.64)) t=(0.00,500.00)}]
      RenderSVGPath {line} at (318,230) size 125x144 [stroke={[type=SOLID] [color=#000000] [opacity=0.00] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000] [opacity=0.00]}] [x1=300.00] [y1=300.00] [x2=500.00] [y2=300.00]
      RenderSVGPath {line} at (328,240) size 105x124 [stroke={[type=SOLID] [color=#696969] [stroke width=3.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=300.00] [y1=300.00] [x2=500.00] [y2=300.00]
      RenderSVGContainer {use} at (361,306) size 19x16 [transform={m=((1.00,0.00)(0.00,1.00)) t=(380.00,300.00)}]
        RenderSVGViewportContainer {svg} at (361,306) size 19x16
          RenderSVGPath {line} at (361,306) size 19x16 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-10.00] [x2=0.00] [y2=10.00]
    RenderSVGText {text} at (20,685) size 64x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 64x19
        chunk 1 text run 1 at (20.00,700.00) startOffset 0 endOffset 10 width 63.99: "Statusbar:"
    RenderSVGText {text} at (500,585) size 312x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 312x19
        chunk 1 text run 1 at (500.00,600.00) startOffset 0 endOffset 50 width 311.08: "Click on this text to randomly reposition slider 4"
